\backcite {GrahamZTF2019}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {BellmZTF2019}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {RauPTF2009}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {LawPTF2009}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {SEDM18}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {GrahamZTF2019}{{27}{2.1.2}{subsection.2.1.2}}
\backcite {Bellm19b}{{28}{2.1.2}{subsection.2.1.2}}
\backcite {BellmZTF2019}{{29}{2.2.1}{subsection.2.2.1}}
\backcite {BellmZTF2019}{{30}{2.4a}{figure.caption.12}}
\backcite {DekanyZTF2020}{{30}{2.4b}{figure.caption.12}}
\backcite {DekanyZTF2020}{{30}{2.5}{figure.caption.13}}
\backcite {MinkowskiPOSS}{{30}{2.2.1}{figure.caption.14}}
\backcite {MasciZTF2019}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {BellmZTF2019}{{31}{2.6}{figure.caption.14}}
\backcite {PattersonZTF2019}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {NordinAMPEL2019}{{32}{2.3}{section.2.3}}
\backcite {DhawanZTFDR1}{{32}{2.3}{section.2.3}}
\backcite {FremlingZTFspec2020}{{32}{2.3}{section.2.3}}
\backcite {Scolnicpantheon18}{{32}{2.3}{figure.caption.15}}
\backcite {Scolnicpantheon21}{{33}{2.3}{figure.caption.15}}
\backcite {JonesScolnic17SNcontam}{{33}{2.3}{figure.caption.15}}
\backcite {BaconIFUlens}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {SAURONifs}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {ATLAS3D}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {SNIFS2004}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {SDSSIFS}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {BardenIFUfiber}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {allingtonIFUlensfiber}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {BowenIFUslicer}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {ContentIFUslicer}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {GeminiNIFS}{{36}{3.1.1}{subsection.3.1.1}}
\backcite {allingtonIFS}{{37}{3.1}{figure.caption.16}}
\backcite {SEDM18}{{37}{3.1.2}{subsection.3.1.2}}
\backcite {SEDM18}{{38}{3.2}{figure.caption.17}}
\backcite {pysedm}{{39}{3.2}{section.3.2}}
\backcite {Barbary2016Sep}{{40}{3.2.1}{figure.3.3}}
\backcite {Bertinsextractor}{{40}{3.2.1}{figure.3.3}}
\backcite {pysedm}{{41}{3.4}{figure.caption.18}}
\backcite {pysedm}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {pysedm}{{41}{3.2.4}{subsection.3.2.4}}
\backcite {Butonthese}{{43}{3.3.2}{subsection.3.3.2}}
\backcite {Buton2013}{{43}{3.3.2}{subsection.3.3.2}}
\backcite {pysedm}{{43}{3.3.2}{subsection.3.3.2}}
\backcite {Buton2013}{{44}{3.3.3}{subsection.3.3.3}}
\backcite {Hayes1975atm}{{44}{3.3.3}{equation.3.3.1}}
\backcite {Wade1988atm}{{44}{3.3.3}{equation.3.3.1}}
\backcite {Stubbs2007atm}{{44}{3.3.3}{equation.3.3.1}}
\backcite {Hinkle2003}{{44}{3.3.3}{equation.3.3.2}}
\backcite {Bohlinstdcalpsec}{{44}{{{(a)}}}{Item.21}}
\backcite {HowellSuperfit}{{45}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{45}{3.4}{section.3.4}}
\backcite {TonryDavis}{{45}{3.4}{section.3.4}}
\backcite {MuthukrishnaDash}{{45}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{45}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{45}{3.4}{section.3.4}}
\backcite {MuthukrishnaDash}{{45}{3.4}{section.3.4}}
\backcite {Liu2014SNIbc}{{45}{3.4}{section.3.4}}
\backcite {Mojdaz2016}{{45}{3.4}{section.3.4}}
\backcite {Liu2016}{{45}{3.4}{section.3.4}}
\backcite {Silverman2012}{{45}{3.4}{section.3.4}}
\backcite {GutierrezSNII}{{45}{3.4}{section.3.4}}
\backcite {Liu2017SLSN}{{45}{3.4}{section.3.4}}
\backcite {FremlingZTFspec2020}{{46}{3.5}{section.3.5}}
\backcite {Kimcontsep}{{46}{3.5}{figure.caption.20}}
\backcite {Kimcontsep}{{46}{3.5}{figure.caption.20}}
\backcite {ChambersPanstarrs}{{46}{3.5}{figure.caption.20}}
\backcite {Kimcontsep}{{46}{3.5}{figure.caption.20}}
\backcite {FremlingZTFspec2020}{{48}{3.6}{figure.caption.20}}
\backcite {YorkSDSS2000}{{52}{4.1.2}{subsection.4.1.2}}
\backcite {ChambersPanstarrs}{{52}{4.1.2}{subsection.4.1.2}}
\backcite {Kormendy}{{53}{4.2.1}{subsection.4.2.1}}
\backcite {Worthey}{{54}{4.2.1}{figure.caption.22}}
\backcite {Papovich}{{54}{4.2.1}{figure.caption.22}}
\backcite {Fioc1997}{{54}{4.2.1}{figure.caption.22}}
\backcite {BruzualCharlot2003}{{54}{4.2.1}{figure.caption.22}}
\backcite {Maraston2005}{{54}{4.2.1}{figure.caption.22}}
\backcite {Calzetti1994}{{54}{4.2.1}{figure.caption.22}}
\backcite {Calzetti2000}{{54}{4.2.1}{figure.caption.22}}
\backcite {WittGordon}{{54}{4.2.1}{figure.caption.22}}
\backcite {Casey2012}{{54}{4.2.1}{figure.caption.22}}
\backcite {Dale2014}{{54}{4.2.1}{figure.caption.22}}
\backcite {Draine2007}{{54}{4.2.1}{figure.caption.22}}
\backcite {CharyElbaz}{{54}{4.2.1}{figure.caption.22}}
\backcite {Tinsley1980}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {Walcher2011}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {Conroy2013}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {Chevallard2016}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {Briday22}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {KolevaUlyss}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {WilkinsonFirefly}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {ArnoutsLephare}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {Ocvirk}{{54}{4.2.2}{subsection.4.2.2}}
\backcite {Kauffman2003}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Salim2007}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Burgarella2005}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Noll2009}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Boquien2019}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Cunha2008MAGPHYS}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Acquaviva2011}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Chevallard2016}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Carnall2018}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Carnall2019}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {JohnsonProspector}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Abdurro'ufPixedfit}{{55}{4.2.2}{subsection.4.2.2}}
\backcite {Kaiser2002}{{60}{5.1}{section.5.1}}
\backcite {Kaiser2010}{{60}{5.1}{section.5.1}}
\backcite {ChambersPS1survey}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004a}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004b}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004c}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {Morgan2008}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2006GPC1}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2008GPC1}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry1997OTA}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2008GPC1}{{60}{5.1.1}{subsection.5.1.1}}
\backcite {ChambersPS1survey}{{60}{5.1}{figure.caption.26}}
\backcite {Oke1983}{{61}{5.1.1}{figure.caption.27}}
\backcite {YorkSDSS2000}{{61}{5.1.1}{figure.caption.27}}
\backcite {Fukugita1996}{{61}{5.1.1}{figure.caption.27}}
\backcite {Tonry2012}{{61}{5.1.1}{equation.5.1.3}}
\backcite {Waters2020}{{62}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{62}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{63}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{63}{5.1.2}{subsection.5.1.2}}
\backcite {Noll2009}{{64}{5.2.1}{subsection.5.2.1}}
\backcite {Burgarella2005}{{64}{5.2.1}{subsection.5.2.1}}
\backcite {Boquien2019}{{64}{5.2.1}{subsection.5.2.1}}
\backcite {Boquien2019}{{64}{5.2.1}{subsection.5.2.1}}
\backcite {SEDM18}{{65}{5.2.2}{subsection.5.2.2}}
\backcite {SEDM18}{{65}{5.2.2}{subsection.5.2.2}}
\backcite {Tonry2012}{{65}{5.2.2}{figure.caption.31}}
\backcite {Malek2018}{{67}{5.2.3.1}{equation.5.2.4}}
\backcite {BCO3}{{68}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Chabrier2003}{{68}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Inoue2011}{{68}{5.2.3.3}{subsubsection.5.2.3.3}}
\backcite {Ferland2013}{{68}{5.2.3.3}{subsubsection.5.2.3.3}}
\backcite {CharlotFall2000}{{68}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Battisti2016}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Buat2018}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Malek2018}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Chevallard2019}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {CharlotFall2000}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {LoFaro2017}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Wild2007}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Cunha2008MAGPHYS}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Battisti2019}{{69}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Dale2014}{{69}{5.2.3.5}{subsubsection.5.2.3.5}}
\backcite {Boquien2019}{{69}{5.2.4}{subsection.5.2.4}}
\backcite {BCO3}{{70}{5.3}{table.caption.35}}
\backcite {Chabrier2003}{{70}{5.3}{table.caption.35}}
\backcite {CharlotFall2000}{{70}{5.3}{table.caption.35}}
\backcite {Buat2018}{{70}{5.3}{table.caption.35}}
\backcite {Dale2014}{{70}{5.3}{table.caption.35}}
\backcite {BCO3}{{73}{5.3.2}{figure.caption.39}}
\backcite {pysedm}{{76}{6.1.1}{subsection.6.1.1}}
\backcite {pysedm}{{77}{6.1.2}{subsection.6.1.2}}
\backcite {SEDM18}{{80}{6.1.2}{figure.caption.45}}
\backcite {BCO3}{{80}{6.1.2}{figure.caption.46}}
\backcite {SEDM18}{{81}{6.5}{figure.caption.46}}
\backcite {Kolmogorov}{{82}{6.2}{section.6.2}}
\backcite {Kolmogorov}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {Fried1966}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {Tokovinin}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {Butonthese}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {King1971}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {Moffat1969}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {Racine1996}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {Trujillo2001}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {Butonthese}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {pysedm}{{82}{6.2.1}{subsection.6.2.1}}
\backcite {pysedm}{{83}{6.2.1}{equation.6.2.7}}
\backcite {Butonthese}{{88}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Edlen1966}{{90}{6.3.2}{subsection.6.3.2}}
\backcite {Birch1993}{{90}{6.3.2}{subsection.6.3.2}}
\backcite {Birch1994}{{90}{6.3.2}{subsection.6.3.2}}
\backcite {Stone2001}{{90}{6.3.2}{subsection.6.3.2}}
\backcite {Buton2013}{{93}{6.18}{figure.caption.61}}
\backcite {pysedm}{{94}{6.4.1}{subsection.6.4.1}}
\backcite {Hayes1975atm}{{94}{6.4.1}{subsection.6.4.1}}
\backcite {Hinkle2003}{{94}{6.4.1}{subsection.6.4.1}}
\backcite {Hinkle2003}{{94}{6.19}{figure.caption.62}}
\backcite {pysedm}{{95}{6.4.1}{figure.caption.62}}
\backcite {Kimcontsep}{{102}{7.1.1}{subsection.7.1.1}}
\backcite {shapely2007}{{102}{7.1.2}{subsection.7.1.2}}
\backcite {kelsey_jordahl_2020_3946761}{{103}{7.1.2}{figure.caption.69}}
\backcite {Waters2020}{{104}{7.1.3.1}{subsubsection.7.1.3.1}}
\backcite {James:1975dr}{{105}{7.1.4}{equation.7.1.3}}
\backcite {iminuit}{{105}{7.1.4}{equation.7.1.3}}
\backcite {Huber1964}{{110}{7.1.5}{figure.caption.78}}
\backcite {Barbary2016Sep}{{113}{7.2.1}{subsection.7.2.1}}
\backcite {Bertinsextractor}{{113}{7.2.1}{subsection.7.2.1}}
\backcite {Morton1991}{{113}{7.2.1}{subsection.7.2.1}}
\backcite {skyportal2019}{{116}{7.2.2}{figure.caption.85}}
\backcite {duev2019real}{{116}{7.2.2}{figure.caption.85}}
\backcite {Kasliwal_2019}{{116}{7.2.2}{figure.caption.85}}
\backcite {Duev2021}{{116}{7.2.2}{figure.caption.85}}
\backcite {Dask}{{116}{7.2.2}{figure.caption.85}}
\backcite {Scolnicbias2016}{{129}{9.2.2}{figure.caption.91}}
\backcite {NoraNicolas21}{{129}{9.2.2}{figure.caption.91}}
\backcite {NoraNicolas21}{{129}{9.2.2}{figure.caption.91}}
\backcite {NoraNicolas21}{{129}{9.2}{figure.caption.92}}
