\backcite {SEDM18}{{17}{(document)}{Doc-Start}}
\backcite {Riess1998}{{19}{(document)}{Doc-Start}}
\backcite {Perlmutter1999}{{19}{(document)}{Doc-Start}}
\backcite {Einstein1915c}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1915a}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1915b}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Riess1998}{{24}{1.1.1}{equation.1.1.5}}
\backcite {Perlmutter1999}{{24}{1.1.1}{equation.1.1.5}}
\backcite {Lemaitre1927}{{25}{1.1.2}{subsection.1.1.2}}
\backcite {Laurent2016}{{25}{1.1}{figure.caption.9}}
\backcite {Planckisotropy18}{{26}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {Planckisotropy18}{{26}{1.2}{figure.caption.10}}
\backcite {Friedmann1922}{{27}{1.1.3}{subsection.1.1.3}}
\backcite {Lemaitre1933}{{27}{1.1.3}{subsection.1.1.3}}
\backcite {Robertson1936}{{27}{1.1.3}{subsection.1.1.3}}
\backcite {Walker1937}{{27}{1.1.3}{subsection.1.1.3}}
\backcite {Hubble1929}{{29}{1.1.4.2}{equation.1.1.18}}
\backcite {Lemaitre1927}{{29}{1.1.4.2}{equation.1.1.18}}
\backcite {Friedmann1922}{{29}{1.1.5}{subsection.1.1.5}}
\backcite {Hubble1929}{{30}{1.3}{figure.caption.11}}
\backcite {Penzias1965}{{34}{1.2.1}{subsection.1.2.1}}
\backcite {Fixsen2009}{{34}{1.2.1}{subsection.1.2.1}}
\backcite {Planckparams2018}{{34}{1.2.1}{subsection.1.2.1}}
\backcite {Planckparams2018}{{34}{1.4}{figure.caption.12}}
\backcite {YorkSDSS2000}{{35}{1.2.2}{subsection.1.2.2}}
\backcite {Eisenstein}{{35}{1.2.2}{subsection.1.2.2}}
\backcite {Eisenstein}{{35}{1.5}{figure.caption.13}}
\backcite {Riess1998}{{36}{1.2.3}{subsection.1.2.3}}
\backcite {Perlmutter1999}{{36}{1.2.3}{subsection.1.2.3}}
\backcite {Betoule2014}{{36}{1.6}{figure.caption.14}}
\backcite {Planckparams2018}{{37}{1.2.4}{subsection.1.2.4}}
\backcite {Betoule2014}{{37}{1.7}{figure.caption.15}}
\backcite {Betoule2014}{{37}{1.7}{figure.caption.15}}
\backcite {Planckparams2018}{{37}{1.7}{figure.caption.15}}
\backcite {CPL2001}{{38}{1.2.4}{equation.1.2.44}}
\backcite {Linder2003}{{38}{1.2.4}{equation.1.2.44}}
\backcite {Betoule2014}{{38}{1.8}{figure.caption.16}}
\backcite {Bennett2013}{{38}{1.8}{figure.caption.16}}
\backcite {Betoule2014}{{38}{1.8}{figure.caption.16}}
\backcite {Scolnicpantheon18}{{38}{1.8}{figure.caption.16}}
\backcite {Planckparams2018}{{38}{1.8}{figure.caption.16}}
\backcite {Minkowski1941}{{40}{2.1.1}{subsection.2.1.1}}
\backcite {Elias1985}{{40}{2.1.1}{subsection.2.1.1}}
\backcite {Heger2003}{{40}{2.1.2}{subsection.2.1.2}}
\backcite {Chandrasekhar}{{41}{2.1.2}{subsection.2.1.2}}
\backcite {Hoyle1960}{{41}{2.1.2}{subsection.2.1.2}}
\backcite {Jaeger2020}{{41}{\leavevmode {\color {red}1}}{section.2.2}}
\backcite {Leavitt1908}{{42}{2.2.1}{subsection.2.2.1}}
\backcite {Leavitt1912}{{42}{2.2.1}{subsection.2.2.1}}
\backcite {Saha1999}{{42}{2.2.1}{subsection.2.2.1}}
\backcite {Hamuy1995}{{42}{2.2.1}{equation.2.2.1}}
\backcite {Pereira2013}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Nugent2011}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {SNIFS2004}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Aldering2002}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Pereira2013}{{43}{2.2}{figure.caption.18}}
\backcite {Pereira2013}{{44}{2.3}{figure.caption.19}}
\backcite {Phillips1993}{{45}{2.2.3}{equation.2.2.2}}
\backcite {Perlmutter1997}{{45}{2.2.3}{equation.2.2.2}}
\backcite {Hamuy1996}{{45}{2.2.3}{equation.2.2.2}}
\backcite {Hicken2009}{{46}{2.2.4.1}{subsubsection.2.2.4.1}}
\backcite {Betoule2014}{{46}{2.2.4.1}{subsubsection.2.2.4.1}}
\backcite {Hamuy1996}{{46}{2.2.4.1}{figure.caption.20}}
\backcite {Tripp1999}{{46}{2.2.4.1}{figure.caption.20}}
\backcite {Phillips1993}{{46}{2.2.4.1}{figure.caption.20}}
\backcite {Perlmutter1997}{{46}{2.2.4.1}{figure.caption.20}}
\backcite {Guysalt2005}{{47}{2.2.4.2}{subsubsection.2.2.4.2}}
\backcite {Guysalt22007}{{47}{2.2.4.2}{subsubsection.2.2.4.2}}
\backcite {Betoule2014}{{47}{2.2.4.2}{subsubsection.2.2.4.2}}
\backcite {Betoule2014}{{47}{2.2.4.2}{subsubsection.2.2.4.2}}
\backcite {Tripp1998}{{48}{2.2.4.3}{subsubsection.2.2.4.3}}
\backcite {Riess2016}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Riess1998}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Perlmutter1999}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Betoule2014}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Tripp1998}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Riess2016}{{49}{2.3.1}{equation.2.3.9}}
\backcite {Betoule2014}{{49}{2.3.1}{equation.2.3.9}}
\backcite {Rubin2013}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {Jones2013}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {LSSTbook2}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {GrahamZTF2019}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {BellmZTF2019}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {JonesScolnic17SNcontam}{{50}{2.3.2}{figure.caption.22}}
\backcite {Jones2018}{{50}{2.3.2}{figure.caption.22}}
\backcite {ChambersPS1survey}{{50}{2.3.2}{figure.caption.22}}
\backcite {GrahamZTF2019}{{52}{3.1.1}{subsection.3.1.1}}
\backcite {BellmZTF2019}{{52}{3.1.1}{subsection.3.1.1}}
\backcite {RauPTF2009}{{52}{3.1.1}{subsection.3.1.1}}
\backcite {LawPTF2009}{{52}{3.1.1}{subsection.3.1.1}}
\backcite {SEDM18}{{52}{3.1.1}{subsection.3.1.1}}
\backcite {GrahamZTF2019}{{53}{3.1.2}{subsection.3.1.2}}
\backcite {Scolnicpantheon21}{{54}{3.1.2}{subsection.3.1.2}}
\backcite {Chen2022}{{54}{3.1.2}{subsection.3.1.2}}
\backcite {Bellm19b}{{54}{3.1.2}{subsection.3.1.2}}
\backcite {BellmZTF2019}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {BellmZTF2019}{{56}{3.4a}{figure.caption.26}}
\backcite {DekanyZTF2020}{{56}{3.4b}{figure.caption.26}}
\backcite {DekanyZTF2020}{{56}{3.5}{figure.caption.27}}
\backcite {MinkowskiPOSS}{{56}{3.2.1}{figure.caption.28}}
\backcite {BellmZTF2019}{{57}{3.6}{figure.caption.28}}
\backcite {MasciZTF2019}{{57}{3.2.2}{subsection.3.2.2}}
\backcite {PattersonZTF2019}{{57}{3.2.2}{subsection.3.2.2}}
\backcite {LSSTbook2}{{57}{3.2.2}{subsection.3.2.2}}
\backcite {NordinAMPEL2019}{{58}{3.3}{section.3.3}}
\backcite {DhawanZTFDR1}{{58}{3.3}{section.3.3}}
\backcite {FremlingZTFspec2020}{{58}{3.3}{section.3.3}}
\backcite {Scolnicpantheon18}{{59}{3.3}{figure.caption.29}}
\backcite {Scolnicpantheon21}{{59}{3.3}{figure.caption.29}}
\backcite {JonesScolnic17SNcontam}{{59}{3.3}{figure.caption.29}}
\backcite {BaconIFUlens}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {SAURONifs}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {ATLAS3D}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {SNIFS2004}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {SDSSIFS}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {BardenIFUfiber}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {allingtonIFUlensfiber}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {BowenIFUslicer}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {ContentIFUslicer}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {GeminiNIFS}{{62}{4.1.1}{subsection.4.1.1}}
\backcite {allingtonIFS}{{63}{4.1}{figure.caption.30}}
\backcite {SEDM18}{{63}{4.1.2}{subsection.4.1.2}}
\backcite {SEDM18}{{64}{4.2}{figure.caption.31}}
\backcite {SEDM18}{{64}{4.1.2}{figure.caption.31}}
\backcite {SEDM18}{{65}{4.1}{table.caption.33}}
\backcite {pysedm}{{65}{4.2}{section.4.2}}
\backcite {Barbary2016Sep}{{66}{4.2.1}{figure.4.3}}
\backcite {Bertinsextractor}{{66}{4.2.1}{figure.4.3}}
\backcite {pysedm}{{67}{4.4}{figure.caption.34}}
\backcite {pysedm}{{67}{4.2.3}{subsection.4.2.3}}
\backcite {pysedm}{{68}{4.2.4}{subsection.4.2.4}}
\backcite {pysedm}{{69}{4.3.1}{subsection.4.3.1}}
\backcite {Butonthese}{{69}{4.3.2}{subsection.4.3.2}}
\backcite {Buton2013}{{69}{4.3.2}{subsection.4.3.2}}
\backcite {pysedm}{{69}{4.3.2}{subsection.4.3.2}}
\backcite {Buton2013}{{70}{4.3.3}{subsection.4.3.3}}
\backcite {Hayes1975atm}{{70}{4.3.3}{equation.4.3.1}}
\backcite {Hinkle2003}{{70}{4.3.3}{equation.4.3.1}}
\backcite {Bohlinstdcalpsec}{{70}{{{(a)}}}{Item.11}}
\backcite {pysedm}{{71}{4.3.3}{Item.14}}
\backcite {HowellSuperfit}{{71}{4.4}{section.4.4}}
\backcite {BlondinSNID}{{71}{4.4}{section.4.4}}
\backcite {TonryDavis}{{71}{4.4}{section.4.4}}
\backcite {MuthukrishnaDash}{{71}{4.4}{section.4.4}}
\backcite {BlondinSNID}{{71}{4.4}{section.4.4}}
\backcite {BlondinSNID}{{71}{4.4}{section.4.4}}
\backcite {MuthukrishnaDash}{{72}{4.4}{section.4.4}}
\backcite {Liu2014SNIbc}{{72}{4.4}{section.4.4}}
\backcite {Mojdaz2016}{{72}{4.4}{section.4.4}}
\backcite {Liu2016}{{72}{4.4}{section.4.4}}
\backcite {Silverman2012}{{72}{4.4}{section.4.4}}
\backcite {GutierrezSNII}{{72}{4.4}{section.4.4}}
\backcite {Liu2017SLSN}{{72}{4.4}{section.4.4}}
\backcite {SEDM18}{{72}{4.5}{section.4.5}}
\backcite {FremlingZTFspec2020}{{72}{4.5}{section.4.5}}
\backcite {Kimcontsep}{{72}{4.5}{figure.caption.36}}
\backcite {Kimcontsep}{{73}{4.5}{figure.caption.36}}
\backcite {ChambersPanstarrs}{{73}{4.5}{figure.caption.36}}
\backcite {Kimcontsep}{{73}{4.5}{figure.caption.36}}
\backcite {FremlingZTFspec2020}{{75}{4.6}{figure.caption.36}}
\backcite {Bongard2011}{{80}{5.1.1}{subsection.5.1.1}}
\backcite {YorkSDSS2000}{{80}{5.1.2}{subsection.5.1.2}}
\backcite {ChambersPanstarrs}{{80}{5.1.2}{subsection.5.1.2}}
\backcite {Worthey}{{81}{5.2.1}{figure.caption.38}}
\backcite {Papovich}{{81}{5.2.1}{figure.caption.38}}
\backcite {Fioc1997}{{81}{5.2.1}{figure.caption.38}}
\backcite {BruzualCharlot2003}{{81}{5.2.1}{figure.caption.38}}
\backcite {Maraston2005}{{81}{5.2.1}{figure.caption.38}}
\backcite {Calzetti1994}{{81}{5.2.1}{figure.caption.38}}
\backcite {Calzetti2000}{{81}{5.2.1}{figure.caption.38}}
\backcite {WittGordon}{{81}{5.2.1}{figure.caption.38}}
\backcite {CharyElbaz}{{82}{5.2.1}{figure.caption.38}}
\backcite {Draine2007}{{82}{5.2.1}{figure.caption.38}}
\backcite {Casey2012}{{82}{5.2.1}{figure.caption.38}}
\backcite {Dale2014}{{82}{5.2.1}{figure.caption.38}}
\backcite {Leja2017}{{82}{5.2.1}{figure.caption.38}}
\backcite {Tinsley1980}{{82}{5.2.2}{subsection.5.2.2}}
\backcite {Walcher2011}{{82}{5.2.2}{subsection.5.2.2}}
\backcite {Conroy2013}{{82}{5.2.2}{subsection.5.2.2}}
\backcite {Chevallard2016}{{82}{5.2.2}{subsection.5.2.2}}
\backcite {Briday22}{{82}{5.2.2}{subsection.5.2.2}}
\backcite {KolevaUlyss}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {WilkinsonFirefly}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {ArnoutsLephare}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Ocvirk}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Kauffman2003}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Salim2007}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Burgarella2005}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Noll2009}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Boquien2019}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Cunha2008MAGPHYS}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Acquaviva2011}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Chevallard2016}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Carnall2018}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Carnall2019}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {JohnsonProspector}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Abdurro'ufPixedfit}{{83}{5.2.2}{subsection.5.2.2}}
\backcite {Kaiser2002}{{88}{6.1}{section.6.1}}
\backcite {Kaiser2010}{{88}{6.1}{section.6.1}}
\backcite {ChambersPanstarrs}{{88}{6.1}{section.6.1}}
\backcite {Flewelling2020}{{88}{6.1}{section.6.1}}
\backcite {ChambersPS1survey}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {Hodapp2004a}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {Hodapp2004b}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {Hodapp2004c}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {Morgan2008}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {Tonry2006GPC1}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {Tonry2008GPC1}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {Tonry1997OTA}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {Tonry2008GPC1}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {ChambersPS1survey}{{88}{6.1}{figure.caption.42}}
\backcite {Tonry2012}{{89}{6.2}{figure.caption.43}}
\backcite {Oke1983}{{89}{6.1.1}{figure.caption.43}}
\backcite {YorkSDSS2000}{{89}{6.1.1}{figure.caption.43}}
\backcite {Fukugita1996}{{89}{6.1.1}{figure.caption.43}}
\backcite {Tonry2012}{{89}{6.1.1}{equation.6.1.3}}
\backcite {ChambersPanstarrs}{{90}{6.1.2}{subsection.6.1.2}}
\backcite {Flewelling2020}{{90}{6.1.2}{subsection.6.1.2}}
\backcite {Waters2020}{{90}{6.1.2}{subsection.6.1.2}}
\backcite {Waters2020}{{90}{6.1.2}{subsection.6.1.2}}
\backcite {Waters2020}{{91}{6.1.2}{subsection.6.1.2}}
\backcite {Waters2020}{{91}{6.1.2}{subsection.6.1.2}}
\backcite {Burgarella2005}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {Noll2009}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {Boquien2019}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {Boquien2019}{{92}{6.2.1}{subsection.6.2.1}}
\backcite {SEDM18}{{93}{6.2.2}{subsection.6.2.2}}
\backcite {SEDM18}{{93}{6.2.2}{subsection.6.2.2}}
\backcite {Tonry2012}{{93}{6.2.2}{figure.caption.47}}
\backcite {Malek2018}{{95}{6.2.3.1}{equation.6.2.4}}
\backcite {BCO3}{{95}{6.2.3.2}{subsubsection.6.2.3.2}}
\backcite {Chabrier2003}{{95}{6.2.3.2}{subsubsection.6.2.3.2}}
\backcite {Inoue2011}{{96}{6.2.3.3}{subsubsection.6.2.3.3}}
\backcite {Ferland2013}{{96}{6.2.3.3}{subsubsection.6.2.3.3}}
\backcite {CharlotFall2000}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {Battisti2016}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {Buat2018}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {Malek2018}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {Chevallard2019}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {CharlotFall2000}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {LoFaro2017}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {Wild2007}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {Cunha2008MAGPHYS}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {Battisti2019}{{96}{6.2.3.4}{subsubsection.6.2.3.4}}
\backcite {Dale2014}{{97}{6.2.3.5}{subsubsection.6.2.3.5}}
\backcite {BCO3}{{97}{6.2}{table.caption.49}}
\backcite {Chabrier2003}{{97}{6.2}{table.caption.49}}
\backcite {CharlotFall2000}{{97}{6.2}{table.caption.49}}
\backcite {Buat2018}{{97}{6.2}{table.caption.49}}
\backcite {Dale2014}{{97}{6.2}{table.caption.49}}
\backcite {Boquien2019}{{97}{6.2.4}{subsection.6.2.4}}
\backcite {BCO3}{{101}{6.3.2}{figure.caption.53}}
\backcite {pysedm}{{104}{7.1.1}{subsection.7.1.1}}
\backcite {pysedm}{{106}{7.1.2}{figure.caption.58}}
\backcite {SEDM18}{{107}{7.1.2}{figure.caption.60}}
\backcite {BCO3}{{107}{7.1.2}{figure.caption.61}}
\backcite {SEDM18}{{109}{7.6}{figure.caption.61}}
\backcite {Kolmogorov}{{110}{7.2}{section.7.2}}
\backcite {Kolmogorov}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {Fried1966}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {Tokovinin}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {Butonthese}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {King1971}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {Moffat1969}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {Racine1996}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {Trujillo2001}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {Butonthese}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {pysedm}{{110}{7.2.1}{subsection.7.2.1}}
\backcite {pysedm}{{111}{7.2.1}{equation.7.2.6}}
\backcite {Butonthese}{{115}{7.2.2.3}{subsubsection.7.2.2.3}}
\backcite {Edlen1966}{{118}{7.3.2}{subsection.7.3.2}}
\backcite {Birch1993}{{118}{7.3.2}{subsection.7.3.2}}
\backcite {Birch1994}{{118}{7.3.2}{subsection.7.3.2}}
\backcite {Stone2001}{{118}{7.3.2}{subsection.7.3.2}}
\backcite {pysedm}{{120}{7.4.1}{subsection.7.4.1}}
\backcite {Buton2013}{{122}{7.19}{figure.caption.76}}
\backcite {Hayes1975atm}{{122}{7.4.1}{subsection.7.4.1}}
\backcite {Hinkle2003}{{122}{7.4.1}{subsection.7.4.1}}
\backcite {Hinkle2003}{{123}{7.20}{figure.caption.77}}
\backcite {pysedm}{{123}{7.4.1}{figure.caption.77}}
\backcite {Kimcontsep}{{130}{8.1.1}{subsection.8.1.1}}
\backcite {shapely2007}{{130}{8.1.2}{subsection.8.1.2}}
\backcite {kelsey_jordahl_2020_3946761}{{131}{8.1.2}{subsection.8.1.2}}
\backcite {Waters2020}{{131}{8.1.3.1}{subsubsection.8.1.3.1}}
\backcite {SEDM18}{{132}{8.1.4}{subsection.8.1.4}}
\backcite {James:1975dr}{{133}{8.1.4}{equation.8.1.2}}
\backcite {iminuit}{{133}{8.1.4}{equation.8.1.2}}
\backcite {Huber1964}{{137}{8.1.5}{figure.caption.92}}
\backcite {Barbary2016Sep}{{141}{8.2.1}{subsection.8.2.1}}
\backcite {Bertinsextractor}{{141}{8.2.1}{subsection.8.2.1}}
\backcite {Morton1991}{{141}{8.2.1}{subsection.8.2.1}}
\backcite {skyportal2019}{{142}{8.2.2}{figure.caption.99}}
\backcite {duev2019real}{{142}{8.2.2}{figure.caption.99}}
\backcite {Kasliwal_2019}{{142}{8.2.2}{figure.caption.99}}
\backcite {Duev2021}{{145}{8.2.2}{figure.caption.99}}
\backcite {Dask}{{145}{8.2.2}{figure.caption.99}}
\backcite {BlondinSNID}{{159}{9.1.3}{subsection.9.1.3}}
\backcite {SavitzkyGolay}{{159}{9.1.3}{subsection.9.1.3}}
\backcite {FremlingZTFspec2020}{{161}{9.1.4.1}{subsubsection.9.1.4.1}}
\backcite {DhawanZTFDR1}{{161}{9.1.4.1}{subsubsection.9.1.4.1}}
\backcite {Guysalt2005}{{161}{9.1.4.1}{subsubsection.9.1.4.1}}
\backcite {Guysalt22007}{{161}{9.1.4.1}{subsubsection.9.1.4.1}}
\backcite {Guy2010}{{161}{9.1.4.1}{subsubsection.9.1.4.1}}
\backcite {Betoule2014}{{161}{9.1.4.1}{subsubsection.9.1.4.1}}
\backcite {DhawanZTFDR1}{{161}{9.1.4.1}{subsubsection.9.1.4.1}}
\backcite {SEDM18}{{161}{9.1.4.2}{figure.caption.108}}
\backcite {pysedm}{{166}{9.2}{section.9.2}}
\backcite {BlondinSNID}{{168}{9.2.1}{figure.caption.114}}
\backcite {SEDM18}{{173}{9.12}{figure.caption.117}}
\backcite {Smartt2015}{{179}{10.2.1}{subsection.10.2.1}}
\backcite {FremlingZTFspec2020}{{179}{10.2.1}{figure.caption.124}}
\backcite {PerleyBTSII2020}{{179}{10.2.1}{figure.caption.124}}
\backcite {PerleyBTSII2020}{{179}{10.2.1}{figure.caption.124}}
\backcite {FremlingZTFspec2020}{{181}{10.3}{figure.caption.125}}
\backcite {PerleyBTSII2020}{{181}{10.3}{figure.caption.125}}
\backcite {NoraNicolas21}{{183}{10.2.3}{subsection.10.2.3}}
\backcite {Scolnicbias2016}{{188}{10.2.4.2}{figure.caption.136}}
\backcite {NoraNicolas21}{{189}{10.2.4.2}{figure.caption.136}}
\backcite {NoraNicolas21}{{189}{10.2.4.2}{figure.caption.136}}
\backcite {NoraNicolas21}{{191}{10.13}{figure.caption.137}}
