This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa_url2.bst
Database file #1: ../chapters/99_references.bib
Repeated entry---line 854 of file ../chapters/99_references.bib
 : @article{Dale2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "iminuit" isn't style-file defined
--line 1168 of file ../chapters/99_references.bib
Warning--entry type for "kelsey_jordahl_2020_3946761" isn't style-file defined
--line 1286 of file ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 128 entries,
            3173 wiz_defined-function locations,
            1829 strings with 66736 characters,
and the built_in function-call counts, 139932 in all, are:
= -- 9476
> -- 16444
< -- 59
+ -- 5528
- -- 5395
* -- 20519
:= -- 23552
add.period$ -- 128
call.type$ -- 128
change.case$ -- 2303
chr.to.int$ -- 123
cite$ -- 129
duplicate$ -- 2755
empty$ -- 4178
format.name$ -- 5743
if$ -- 25166
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 108
newline$ -- 388
num.names$ -- 524
pop$ -- 2322
preamble$ -- 1
purify$ -- 2302
quote$ -- 0
skip$ -- 2255
stack$ -- 0
substring$ -- 3040
swap$ -- 4270
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1152
warning$ -- 1
while$ -- 526
width$ -- 0
write$ -- 1398
(There was 1 error message)
