This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa_url2.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 96 entries,
            3173 wiz_defined-function locations,
            1572 strings with 57714 characters,
and the built_in function-call counts, 119656 in all, are:
= -- 7969
> -- 14689
< -- 40
+ -- 4930
- -- 4831
* -- 17850
:= -- 20090
add.period$ -- 96
call.type$ -- 96
change.case$ -- 1988
chr.to.int$ -- 93
cite$ -- 97
duplicate$ -- 2117
empty$ -- 3221
format.name$ -- 5103
if$ -- 21435
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 81
newline$ -- 292
num.names$ -- 396
pop$ -- 2020
preamble$ -- 1
purify$ -- 1987
quote$ -- 0
skip$ -- 1748
stack$ -- 0
substring$ -- 2393
swap$ -- 3756
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 1
while$ -- 402
width$ -- 0
write$ -- 1054
(There was 1 warning)
