This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ../main/aa_url.bst
Illegal, another \bibstyle command---line 332 of file main.aux
 : \bibstyle
 :          {aa_url}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 333 of file main.aux
 : \bibdata
 :         {../chapters/99_references}
I'm skipping whatever remains of this command
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 10 entries,
            3128 wiz_defined-function locations,
            782 strings with 15991 characters,
and the built_in function-call counts, 23639 in all, are:
= -- 1606
> -- 3895
< -- 1
+ -- 1301
- -- 1291
* -- 2463
:= -- 4446
add.period$ -- 10
call.type$ -- 10
change.case$ -- 470
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 188
empty$ -- 318
format.name$ -- 1314
if$ -- 4571
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 34
num.names$ -- 41
pop$ -- 465
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 263
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 103
(There were 2 error messages)
