\backcite {Einstein1915c}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1915a}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1915b}{{24}{1.1.1}{subsection.1.1.1}}
\backcite {Riess1998}{{24}{1.1.1}{equation.1.1.5}}
\backcite {Perlmutter1999}{{24}{1.1.1}{equation.1.1.5}}
\backcite {Lemaitre1927}{{25}{1.1.2}{subsection.1.1.2}}
\backcite {Laurent2016}{{25}{1.1}{figure.caption.9}}
\backcite {Planckisotropy18}{{26}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {Planckisotropy18}{{26}{1.2}{figure.caption.10}}
\backcite {Friedmann1922}{{27}{1.1.3}{subsection.1.1.3}}
\backcite {Lemaitre1933}{{27}{1.1.3}{subsection.1.1.3}}
\backcite {Robertson1936}{{27}{1.1.3}{subsection.1.1.3}}
\backcite {Walker1937}{{27}{1.1.3}{subsection.1.1.3}}
\backcite {Hubble1929}{{29}{1.1.4.2}{equation.1.1.16}}
\backcite {Lemaitre1927}{{29}{1.1.4.2}{equation.1.1.16}}
\backcite {Hubble1929}{{29}{1.3}{figure.caption.11}}
\backcite {Friedmann1922}{{30}{1.1.5}{subsection.1.1.5}}
\backcite {Penzias1965}{{32}{1.2.1}{subsection.1.2.1}}
\backcite {YorkSDSS2000}{{32}{1.2.2}{subsection.1.2.2}}
\backcite {Eisenstein}{{32}{1.2.2}{subsection.1.2.2}}
\backcite {Eisenstein}{{33}{1.4}{figure.caption.12}}
\backcite {Planckparams2018}{{34}{1.2.5}{subsection.1.2.5}}
\backcite {Betoule2014}{{34}{1.5}{figure.caption.13}}
\backcite {Betoule2014}{{34}{1.5}{figure.caption.13}}
\backcite {Planckparams2018}{{34}{1.5}{figure.caption.13}}
\backcite {CPL2001}{{34}{1.2.5}{equation.1.2.28}}
\backcite {Linder2003}{{34}{1.2.5}{equation.1.2.28}}
\backcite {Betoule2014}{{35}{1.6}{figure.caption.14}}
\backcite {Betoule2014}{{35}{1.6}{figure.caption.14}}
\backcite {Scolnicpantheon18}{{35}{1.6}{figure.caption.14}}
\backcite {Planckparams2018}{{35}{1.6}{figure.caption.14}}
\backcite {GrahamZTF2019}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {BellmZTF2019}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {RauPTF2009}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {LawPTF2009}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {SEDM18}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {GrahamZTF2019}{{39}{2.1.2}{subsection.2.1.2}}
\backcite {Bellm19b}{{40}{2.1.2}{subsection.2.1.2}}
\backcite {BellmZTF2019}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {BellmZTF2019}{{42}{2.4a}{figure.caption.18}}
\backcite {DekanyZTF2020}{{42}{2.4b}{figure.caption.18}}
\backcite {DekanyZTF2020}{{42}{2.5}{figure.caption.19}}
\backcite {MinkowskiPOSS}{{42}{2.2.1}{figure.caption.20}}
\backcite {MasciZTF2019}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {BellmZTF2019}{{43}{2.6}{figure.caption.20}}
\backcite {PattersonZTF2019}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {NordinAMPEL2019}{{44}{2.3}{section.2.3}}
\backcite {DhawanZTFDR1}{{44}{2.3}{section.2.3}}
\backcite {FremlingZTFspec2020}{{44}{2.3}{section.2.3}}
\backcite {Scolnicpantheon18}{{44}{2.3}{figure.caption.21}}
\backcite {Scolnicpantheon21}{{45}{2.3}{figure.caption.21}}
\backcite {JonesScolnic17SNcontam}{{45}{2.3}{figure.caption.21}}
\backcite {BaconIFUlens}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {SAURONifs}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {ATLAS3D}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {SNIFS2004}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {SDSSIFS}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {BardenIFUfiber}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {allingtonIFUlensfiber}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {BowenIFUslicer}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {ContentIFUslicer}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {GeminiNIFS}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {allingtonIFS}{{49}{3.1}{figure.caption.22}}
\backcite {SEDM18}{{49}{3.1.2}{subsection.3.1.2}}
\backcite {SEDM18}{{50}{3.2}{figure.caption.23}}
\backcite {pysedm}{{51}{3.2}{section.3.2}}
\backcite {Barbary2016Sep}{{52}{3.2.1}{figure.3.3}}
\backcite {Bertinsextractor}{{52}{3.2.1}{figure.3.3}}
\backcite {pysedm}{{53}{3.4}{figure.caption.24}}
\backcite {pysedm}{{53}{3.2.3}{subsection.3.2.3}}
\backcite {pysedm}{{53}{3.2.4}{subsection.3.2.4}}
\backcite {Butonthese}{{55}{3.3.2}{subsection.3.3.2}}
\backcite {Buton2013}{{55}{3.3.2}{subsection.3.3.2}}
\backcite {pysedm}{{55}{3.3.2}{subsection.3.3.2}}
\backcite {Buton2013}{{56}{3.3.3}{subsection.3.3.3}}
\backcite {Hayes1975atm}{{56}{3.3.3}{equation.3.3.1}}
\backcite {Hinkle2003}{{56}{3.3.3}{equation.3.3.1}}
\backcite {Bohlinstdcalpsec}{{56}{{{(a)}}}{Item.11}}
\backcite {HowellSuperfit}{{57}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{57}{3.4}{section.3.4}}
\backcite {TonryDavis}{{57}{3.4}{section.3.4}}
\backcite {MuthukrishnaDash}{{57}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{57}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{57}{3.4}{section.3.4}}
\backcite {MuthukrishnaDash}{{57}{3.4}{section.3.4}}
\backcite {Liu2014SNIbc}{{57}{3.4}{section.3.4}}
\backcite {Mojdaz2016}{{57}{3.4}{section.3.4}}
\backcite {Liu2016}{{57}{3.4}{section.3.4}}
\backcite {Silverman2012}{{57}{3.4}{section.3.4}}
\backcite {GutierrezSNII}{{57}{3.4}{section.3.4}}
\backcite {Liu2017SLSN}{{57}{3.4}{section.3.4}}
\backcite {FremlingZTFspec2020}{{58}{3.5}{section.3.5}}
\backcite {Kimcontsep}{{58}{3.5}{figure.caption.26}}
\backcite {Kimcontsep}{{58}{3.5}{figure.caption.26}}
\backcite {ChambersPanstarrs}{{58}{3.5}{figure.caption.26}}
\backcite {Kimcontsep}{{58}{3.5}{figure.caption.26}}
\backcite {FremlingZTFspec2020}{{60}{3.6}{figure.caption.26}}
\backcite {YorkSDSS2000}{{64}{4.1.2}{subsection.4.1.2}}
\backcite {ChambersPanstarrs}{{64}{4.1.2}{subsection.4.1.2}}
\backcite {Kormendy}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Worthey}{{66}{4.2.1}{figure.caption.28}}
\backcite {Papovich}{{66}{4.2.1}{figure.caption.28}}
\backcite {Fioc1997}{{66}{4.2.1}{figure.caption.28}}
\backcite {BruzualCharlot2003}{{66}{4.2.1}{figure.caption.28}}
\backcite {Maraston2005}{{66}{4.2.1}{figure.caption.28}}
\backcite {Calzetti1994}{{66}{4.2.1}{figure.caption.28}}
\backcite {Calzetti2000}{{66}{4.2.1}{figure.caption.28}}
\backcite {WittGordon}{{66}{4.2.1}{figure.caption.28}}
\backcite {Casey2012}{{66}{4.2.1}{figure.caption.28}}
\backcite {Dale2014}{{66}{4.2.1}{figure.caption.28}}
\backcite {Draine2007}{{66}{4.2.1}{figure.caption.28}}
\backcite {CharyElbaz}{{66}{4.2.1}{figure.caption.28}}
\backcite {Tinsley1980}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Walcher2011}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Conroy2013}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Chevallard2016}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Briday22}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {KolevaUlyss}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {WilkinsonFirefly}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {ArnoutsLephare}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Ocvirk}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Kauffman2003}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Salim2007}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Burgarella2005}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Noll2009}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Boquien2019}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Cunha2008MAGPHYS}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Acquaviva2011}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Chevallard2016}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Carnall2018}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Carnall2019}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {JohnsonProspector}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Abdurro'ufPixedfit}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Kaiser2002}{{72}{5.1}{section.5.1}}
\backcite {Kaiser2010}{{72}{5.1}{section.5.1}}
\backcite {ChambersPS1survey}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004a}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004b}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004c}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Morgan2008}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2006GPC1}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2008GPC1}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry1997OTA}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2008GPC1}{{72}{5.1.1}{subsection.5.1.1}}
\backcite {ChambersPS1survey}{{72}{5.1}{figure.caption.32}}
\backcite {Oke1983}{{73}{5.1.1}{figure.caption.33}}
\backcite {YorkSDSS2000}{{73}{5.1.1}{figure.caption.33}}
\backcite {Fukugita1996}{{73}{5.1.1}{figure.caption.33}}
\backcite {Tonry2012}{{73}{5.1.1}{equation.5.1.3}}
\backcite {Waters2020}{{74}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{74}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{75}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{75}{5.1.2}{subsection.5.1.2}}
\backcite {Noll2009}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {Burgarella2005}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {Boquien2019}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {Boquien2019}{{76}{5.2.1}{subsection.5.2.1}}
\backcite {SEDM18}{{77}{5.2.2}{subsection.5.2.2}}
\backcite {SEDM18}{{77}{5.2.2}{subsection.5.2.2}}
\backcite {Tonry2012}{{77}{5.2.2}{figure.caption.37}}
\backcite {Malek2018}{{79}{5.2.3.1}{equation.5.2.4}}
\backcite {BCO3}{{80}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Chabrier2003}{{80}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Inoue2011}{{80}{5.2.3.3}{subsubsection.5.2.3.3}}
\backcite {Ferland2013}{{80}{5.2.3.3}{subsubsection.5.2.3.3}}
\backcite {CharlotFall2000}{{80}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Battisti2016}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Buat2018}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Malek2018}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Chevallard2019}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {CharlotFall2000}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {LoFaro2017}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Wild2007}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Cunha2008MAGPHYS}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Battisti2019}{{81}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Dale2014}{{81}{5.2.3.5}{subsubsection.5.2.3.5}}
\backcite {Boquien2019}{{81}{5.2.4}{subsection.5.2.4}}
\backcite {BCO3}{{82}{5.3}{table.caption.41}}
\backcite {Chabrier2003}{{82}{5.3}{table.caption.41}}
\backcite {CharlotFall2000}{{82}{5.3}{table.caption.41}}
\backcite {Buat2018}{{82}{5.3}{table.caption.41}}
\backcite {Dale2014}{{82}{5.3}{table.caption.41}}
\backcite {BCO3}{{85}{5.3.2}{figure.caption.45}}
\backcite {pysedm}{{88}{6.1.1}{subsection.6.1.1}}
\backcite {pysedm}{{89}{6.1.2}{subsection.6.1.2}}
\backcite {SEDM18}{{92}{6.1.2}{figure.caption.51}}
\backcite {BCO3}{{92}{6.1.2}{figure.caption.52}}
\backcite {SEDM18}{{93}{6.5}{figure.caption.52}}
\backcite {Kolmogorov}{{94}{6.2}{section.6.2}}
\backcite {Kolmogorov}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {Fried1966}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {Tokovinin}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {Butonthese}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {King1971}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {Moffat1969}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {Racine1996}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {Trujillo2001}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {Butonthese}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {pysedm}{{94}{6.2.1}{subsection.6.2.1}}
\backcite {pysedm}{{95}{6.2.1}{equation.6.2.7}}
\backcite {Butonthese}{{100}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Edlen1966}{{102}{6.3.2}{subsection.6.3.2}}
\backcite {Birch1993}{{102}{6.3.2}{subsection.6.3.2}}
\backcite {Birch1994}{{102}{6.3.2}{subsection.6.3.2}}
\backcite {Stone2001}{{102}{6.3.2}{subsection.6.3.2}}
\backcite {Buton2013}{{105}{6.18}{figure.caption.67}}
\backcite {pysedm}{{106}{6.4.1}{subsection.6.4.1}}
\backcite {Hayes1975atm}{{106}{6.4.1}{subsection.6.4.1}}
\backcite {Hinkle2003}{{106}{6.4.1}{subsection.6.4.1}}
\backcite {Hinkle2003}{{106}{6.19}{figure.caption.68}}
\backcite {pysedm}{{107}{6.4.1}{figure.caption.68}}
\backcite {Kimcontsep}{{114}{7.1.1}{subsection.7.1.1}}
\backcite {shapely2007}{{114}{7.1.2}{subsection.7.1.2}}
\backcite {kelsey_jordahl_2020_3946761}{{115}{7.1.2}{figure.caption.75}}
\backcite {Waters2020}{{116}{7.1.3.1}{subsubsection.7.1.3.1}}
\backcite {James:1975dr}{{117}{7.1.4}{equation.7.1.3}}
\backcite {iminuit}{{117}{7.1.4}{equation.7.1.3}}
\backcite {Huber1964}{{122}{7.1.5}{figure.caption.84}}
\backcite {Barbary2016Sep}{{125}{7.2.1}{subsection.7.2.1}}
\backcite {Bertinsextractor}{{125}{7.2.1}{subsection.7.2.1}}
\backcite {Morton1991}{{125}{7.2.1}{subsection.7.2.1}}
\backcite {skyportal2019}{{128}{7.2.2}{figure.caption.91}}
\backcite {duev2019real}{{128}{7.2.2}{figure.caption.91}}
\backcite {Kasliwal_2019}{{128}{7.2.2}{figure.caption.91}}
\backcite {Duev2021}{{128}{7.2.2}{figure.caption.91}}
\backcite {Dask}{{128}{7.2.2}{figure.caption.91}}
\backcite {BlondinSNID}{{139}{8.1.3}{subsection.8.1.3}}
\backcite {SavitzkyGolay}{{139}{8.1.3}{subsection.8.1.3}}
\backcite {FremlingZTFspec2020}{{140}{8.1.4.1}{subsubsection.8.1.4.1}}
\backcite {DhawanZTFDR1}{{140}{8.1.4.1}{subsubsection.8.1.4.1}}
\backcite {Guysalt2005}{{140}{8.1.4.1}{subsubsection.8.1.4.1}}
\backcite {Guysalt22007}{{140}{8.1.4.1}{subsubsection.8.1.4.1}}
\backcite {Guy2010}{{140}{8.1.4.1}{subsubsection.8.1.4.1}}
\backcite {Betoule2014}{{140}{8.1.4.1}{subsubsection.8.1.4.1}}
\backcite {DhawanZTFDR1}{{141}{8.1.4.1}{subsubsection.8.1.4.1}}
\backcite {pysedm}{{144}{8.2}{section.8.2}}
\backcite {BlondinSNID}{{147}{8.2.1}{figure.caption.103}}
\backcite {Smartt2015}{{157}{9.2.1}{subsection.9.2.1}}
\backcite {FremlingZTFspec2020}{{157}{9.2.1}{figure.caption.112}}
\backcite {PerleyBTSII2020}{{157}{9.2.1}{figure.caption.112}}
\backcite {PerleyBTSII2020}{{157}{9.2.1}{figure.caption.112}}
\backcite {FremlingZTFspec2020}{{159}{9.3}{figure.caption.113}}
\backcite {PerleyBTSII2020}{{159}{9.3}{figure.caption.113}}
\backcite {NoraNicolas21}{{160}{9.2.3}{subsection.9.2.3}}
\backcite {Scolnicbias2016}{{165}{9.2.4.2}{figure.caption.122}}
\backcite {NoraNicolas21}{{166}{9.2.4.2}{figure.caption.122}}
\backcite {NoraNicolas21}{{166}{9.2.4.2}{figure.caption.122}}
\backcite {NoraNicolas21}{{168}{9.13}{figure.caption.123}}
