\babel@toc {french}{}
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{21}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Zwicky Transient Facility}{25}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Télescope Samuel Oshin P48 au Mont Palomar\relax }}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Observatoire de Palomar}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Système d'imagerie ZTF et caméra}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Champ de vue de la caméra ZTF comparé à celui d'autres relevés astronomiques \relax }}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Filtres et performances associées de la caméra ZTF}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nombre cumulé de SNIa observés par ZTF (phase 1)}}{32}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Un spectrographe 3D: La Spectral Energy Distribution machine}{33}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctionnement d'un IFS}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SEDm Overview}}{36}{figure.caption.16}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{41}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\textsc {\texttt {HyperGal}} : Une nouvelle méthode d'extraction de source ponctuelle}{41}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation Hyperspectrale}{43}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réponse impulsionnelle de la SEDm}{45}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation de Scène et Extraction de Source}{47}{chapter.7}%
\contentsline {xpart}{Simulations et Résultats}{51}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}} }{51}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data Release 2 de ZTF}{53}{chapter.9}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Paramètres SALT2 de stretch et couleur pour la DR2 de ZTF}}{54}{figure.caption.18}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Correlation entre les paramètres SALT2 de stretch et couleur (ZTF-DR2)}}{55}{figure.caption.19}%
