This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3039 wiz_defined-function locations,
            705 strings with 12301 characters,
and the built_in function-call counts, 16998 in all, are:
= -- 1137
> -- 2953
< -- 0
+ -- 986
- -- 981
* -- 1758
:= -- 3237
add.period$ -- 5
call.type$ -- 5
change.case$ -- 347
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 142
format.name$ -- 991
if$ -- 3272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 342
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 138
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
