\babel@toc {french}{}
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{21}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Zwicky Transient Facility}{25}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Un spectrographe 3D: La Spectral Energy Distribution machine}{33}{chapter.3}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{49}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\textsc {\texttt {HyperGal}} : Modéliseur de scène pour l'extraction de sources ponctuelles}{49}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation hyperspectrale}{57}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Caractéristiques des filtres $grizy$ de PAN-STARRS1 et du relevé $3\pi $ Stéradian.\relax }}{60}{table.caption.28}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Exemple de tableau d'entrée pour \textsc {\texttt {CIGALE}}\relax }}{65}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Paramètres \textsc {\texttt {CIGALE}} \relax }}{68}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réponse impulsionnelle de la SEDm}{69}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation de Scène et Extraction de Source}{71}{chapter.7}%
\contentsline {xpart}{Simulations et Résultats}{75}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}} }{75}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data Release 2 de ZTF}{77}{chapter.9}%
