\backcite {GrahamZTF2019}{{26}{2.1}{section.2.1}}
\backcite {BellmZTF2019}{{26}{2.1}{section.2.1}}
\backcite {RauPTF2009}{{26}{2.1}{section.2.1}}
\backcite {LawPTF2009}{{26}{2.1}{section.2.1}}
\backcite {BellmZTF2019}{{29}{2.2}{section.2.2}}
\backcite {BellmZTF2019}{{29}{2.3a}{figure.caption.11}}
\backcite {DekanyZTF2020}{{29}{2.3b}{figure.caption.11}}
\backcite {MinkowskiPOSS}{{29}{2.2}{figure.caption.12}}
\backcite {MasciZTF2019}{{29}{2.2}{figure.caption.13}}
\backcite {PattersonZTF2019}{{30}{2.2}{figure.caption.13}}
\backcite {DekanyZTF2020}{{31}{2.5}{figure.caption.13}}
\backcite {BellmZTF2019}{{31}{2.5}{figure.caption.13}}
\backcite {NordinAMPEL2019}{{31}{2.3}{section.2.3}}
\backcite {DhawanZTFDR1}{{31}{2.3}{section.2.3}}
\backcite {FremlingZTFspec2020}{{31}{2.3}{section.2.3}}
\backcite {Scolnicpantheon18}{{32}{2.3}{figure.caption.14}}
\backcite {Scolnicpantheon21}{{32}{2.3}{figure.caption.14}}
\backcite {JonesScolnic17SNcontam}{{32}{2.3}{figure.caption.14}}
\backcite {BaconIFUlens}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {SAURONifs}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {ATLAS3D}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {SNIFS2004}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {SDSSIFS}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {BardenIFUfiber}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {allingtonIFUlensfiber}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {BowenIFUslicer}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {ContentIFUslicer}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {GeminiNIFS}{{34}{3.1.1}{subsection.3.1.1}}
\backcite {allingtonIFS}{{35}{3.1}{figure.caption.15}}
\backcite {SEDM18}{{35}{3.1.2}{subsection.3.1.2}}
\backcite {SEDM18}{{36}{3.2}{figure.caption.16}}
\backcite {pysedm}{{37}{3.2}{section.3.2}}
\backcite {Barbary2016Sep}{{38}{3.2.1}{figure.3.3}}
\backcite {Bertinsextractor}{{38}{3.2.1}{figure.3.3}}
\backcite {pysedm}{{39}{3.4}{figure.caption.17}}
\backcite {pysedm}{{39}{3.2.3}{subsection.3.2.3}}
\backcite {pysedm}{{39}{3.2.4}{subsection.3.2.4}}
\backcite {Butonthese}{{41}{3.3.2}{subsection.3.3.2}}
\backcite {Buton2013}{{41}{3.3.2}{subsection.3.3.2}}
\backcite {pysedm}{{41}{3.3.2}{subsection.3.3.2}}
\backcite {Buton2013}{{42}{3.3.3}{subsection.3.3.3}}
\backcite {Hayes1975atm}{{42}{3.3.3}{equation.3.3.1}}
\backcite {Wade1988atm}{{42}{3.3.3}{equation.3.3.1}}
\backcite {Stubbs2007atm}{{42}{3.3.3}{equation.3.3.1}}
\backcite {Bohlinstdcalpsec}{{42}{{{(a)}}}{Item.21}}
\backcite {HowellSuperfit}{{43}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{43}{3.4}{section.3.4}}
\backcite {TonryDavis}{{43}{3.4}{section.3.4}}
\backcite {MuthukrishnaDash}{{43}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{43}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{43}{3.4}{section.3.4}}
\backcite {MuthukrishnaDash}{{43}{3.4}{section.3.4}}
\backcite {Liu2014SNIbc}{{43}{3.4}{section.3.4}}
\backcite {Mojdaz2016}{{43}{3.4}{section.3.4}}
\backcite {Liu2016}{{43}{3.4}{section.3.4}}
\backcite {Silverman2012}{{43}{3.4}{section.3.4}}
\backcite {GutierrezSNII}{{43}{3.4}{section.3.4}}
\backcite {Liu2017SLSN}{{43}{3.4}{section.3.4}}
\backcite {FremlingZTFspec2020}{{44}{3.5}{section.3.5}}
\backcite {Kimcontsep}{{44}{3.5}{figure.caption.19}}
\backcite {Kimcontsep}{{44}{3.5}{figure.caption.19}}
\backcite {ChambersPanstarrs}{{44}{3.5}{figure.caption.19}}
\backcite {Kimcontsep}{{44}{3.5}{figure.caption.19}}
\backcite {FremlingZTFspec2020}{{46}{3.6}{figure.caption.19}}
\backcite {YorkSDSS2000}{{50}{4.1.2}{subsection.4.1.2}}
\backcite {ChambersPanstarrs}{{50}{4.1.2}{subsection.4.1.2}}
\backcite {Kormendy}{{51}{4.2.1}{subsection.4.2.1}}
\backcite {Worthey}{{52}{4.2.1}{figure.caption.21}}
\backcite {Papovich}{{52}{4.2.1}{figure.caption.21}}
\backcite {Fioc1997}{{52}{4.2.1}{figure.caption.21}}
\backcite {BruzualCharlot2003}{{52}{4.2.1}{figure.caption.21}}
\backcite {Maraston2005}{{52}{4.2.1}{figure.caption.21}}
\backcite {Calzetti1994}{{52}{4.2.1}{figure.caption.21}}
\backcite {Calzetti2000}{{52}{4.2.1}{figure.caption.21}}
\backcite {WittGordon}{{52}{4.2.1}{figure.caption.21}}
\backcite {Casey2012}{{52}{4.2.1}{figure.caption.21}}
\backcite {Dale2014}{{52}{4.2.1}{figure.caption.21}}
\backcite {Draine2007}{{52}{4.2.1}{figure.caption.21}}
\backcite {CharyElbaz}{{52}{4.2.1}{figure.caption.21}}
\backcite {Tinsley1980}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {Walcher2011}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {Conroy2013}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {Chevallard2016}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {Briday22}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {KolevaUlyss}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {WilkinsonFirefly}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {ArnoutsLephare}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {Ocvirk}{{52}{4.2.2}{subsection.4.2.2}}
\backcite {Kauffman2003}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Salim2007}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Burgarella2005}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Noll2009}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Boquien2019}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Cunha2008MAGPHYS}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Acquaviva2011}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Chevallard2016}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Carnall2018}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Carnall2019}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {JohnsonProspector}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Abdurro'ufPixedfit}{{53}{4.2.2}{subsection.4.2.2}}
\backcite {Kaiser2002}{{58}{5.1}{section.5.1}}
\backcite {Kaiser2010}{{58}{5.1}{section.5.1}}
\backcite {ChambersPS1survey}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004a}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004b}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004c}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Morgan2008}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2006GPC1}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2008GPC1}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry1997OTA}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2008GPC1}{{58}{5.1.1}{subsection.5.1.1}}
\backcite {ChambersPS1survey}{{58}{5.1}{figure.caption.25}}
\backcite {Oke1983}{{59}{5.1.1}{figure.caption.26}}
\backcite {YorkSDSS2000}{{59}{5.1.1}{figure.caption.26}}
\backcite {Fukugita1996}{{59}{5.1.1}{figure.caption.26}}
\backcite {Tonry2012}{{59}{5.1.1}{equation.5.1.3}}
\backcite {Waters2020}{{60}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{60}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{61}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{61}{5.1.2}{subsection.5.1.2}}
\backcite {Noll2009}{{62}{5.2.1}{subsection.5.2.1}}
\backcite {Burgarella2005}{{62}{5.2.1}{subsection.5.2.1}}
\backcite {Boquien2019}{{62}{5.2.1}{subsection.5.2.1}}
\backcite {Boquien2019}{{62}{5.2.1}{subsection.5.2.1}}
\backcite {SEDM18}{{63}{5.2.2}{subsection.5.2.2}}
\backcite {SEDM18}{{63}{5.2.2}{subsection.5.2.2}}
\backcite {Tonry2012}{{63}{5.2.2}{figure.caption.30}}
\backcite {Malek2018}{{65}{5.2.3.1}{equation.5.2.4}}
\backcite {BCO3}{{66}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Chabrier2003}{{66}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Inoue2011}{{66}{5.2.3.3}{subsubsection.5.2.3.3}}
\backcite {Ferland2013}{{66}{5.2.3.3}{subsubsection.5.2.3.3}}
\backcite {CharlotFall2000}{{66}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Battisti2016}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Buat2018}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Malek2018}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Chevallard2019}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {CharlotFall2000}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {LoFaro2017}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Wild2007}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Cunha2008MAGPHYS}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Battisti2019}{{67}{5.2.3.4}{subsubsection.5.2.3.4}}
\backcite {Dale2014}{{67}{5.2.3.5}{subsubsection.5.2.3.5}}
\backcite {BCO3}{{68}{5.3}{table.caption.34}}
\backcite {Chabrier2003}{{68}{5.3}{table.caption.34}}
\backcite {CharlotFall2000}{{68}{5.3}{table.caption.34}}
\backcite {Buat2018}{{68}{5.3}{table.caption.34}}
\backcite {Dale2014}{{68}{5.3}{table.caption.34}}
\backcite {Scolnicbias2016}{{79}{9.2.2}{figure.caption.35}}
\backcite {NoraNicolas21}{{79}{9.2.2}{figure.caption.35}}
\backcite {NoraNicolas21}{{79}{9.2.2}{figure.caption.35}}
\backcite {NoraNicolas21}{{79}{9.2}{figure.caption.36}}
