This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa_url2.bst
Database file #1: ../chapters/99_references.bib
I was expecting a `,' or a `}'---line 813 of file ../chapters/99_references.bib
 :   
 :   url={https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.3582D/abstract}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 889 of file ../chapters/99_references.bib
 : @article{Dale2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "iminuit" isn't style-file defined
--line 1203 of file ../chapters/99_references.bib
Warning--entry type for "kelsey_jordahl_2020_3946761" isn't style-file defined
--line 1334 of file ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 133 entries,
            3173 wiz_defined-function locations,
            1862 strings with 68010 characters,
and the built_in function-call counts, 143145 in all, are:
= -- 9719
> -- 16715
< -- 61
+ -- 5622
- -- 5482
* -- 20921
:= -- 24099
add.period$ -- 133
call.type$ -- 133
change.case$ -- 2351
chr.to.int$ -- 128
cite$ -- 134
duplicate$ -- 2852
empty$ -- 4332
format.name$ -- 5843
if$ -- 25767
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 112
newline$ -- 403
num.names$ -- 544
pop$ -- 2369
preamble$ -- 1
purify$ -- 2350
quote$ -- 0
skip$ -- 2345
stack$ -- 0
substring$ -- 3178
swap$ -- 4340
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1197
warning$ -- 1
while$ -- 544
width$ -- 0
write$ -- 1450
(There were 2 error messages)
