This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa_url2.bst
Database file #1: ../chapters/99_references.bib
Repeated entry---line 854 of file ../chapters/99_references.bib
 : @article{Dale2014
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in MinkowskiPOSS
You've used 122 entries,
            3173 wiz_defined-function locations,
            1786 strings with 64920 characters,
and the built_in function-call counts, 135531 in all, are:
= -- 9161
> -- 15973
< -- 55
+ -- 5369
- -- 5242
* -- 19920
:= -- 22779
add.period$ -- 122
call.type$ -- 122
change.case$ -- 2229
chr.to.int$ -- 117
cite$ -- 123
duplicate$ -- 2646
empty$ -- 4029
format.name$ -- 5575
if$ -- 24383
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 105
newline$ -- 370
num.names$ -- 500
pop$ -- 2253
preamble$ -- 1
purify$ -- 2228
quote$ -- 0
skip$ -- 2171
stack$ -- 0
substring$ -- 2944
swap$ -- 4153
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1098
warning$ -- 1
while$ -- 505
width$ -- 0
write$ -- 1338
(There was 1 error message)
