\babel@toc {french}{}
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{21}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Zwicky Transient Facility}{25}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Télescope Samuel Oshin P48 au Mont Palomar\relax }}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Champ de vue de la caméra ZTF comparé à celui d'autres relevés astronomiques \relax }}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Observatoire de Palomar}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Système d'imagerie ZTF et caméra}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transmission des filtres $g$, $r$ et $i$ de ZTF}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Profondeurs et FWHM associées aux filtres de la caméra ZTF}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nombre cumulé de SNIa observés par ZTF (phase 1)}}{33}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Un spectrographe 3D: La Spectral Energy Distribution machine}{35}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctionnement d'un IFS}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue d'ensemble de la SEDm}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma d'application d'images de calibration Bias, Dark et Flat\relax }}{40}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Extraction de traces et solution en longueur d'onde pour la SEDm}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple d'extraction de source ponctuelle avec \textsc {\texttt {pysedm}}\relax }}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution cumulée du décalage angulaire entre les supernovae BTS et leur galaxie hôte}}{48}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple de situation extrême de contamination de supernova par la galaxie hôte}}{48}{figure.caption.21}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{51}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\textsc {\texttt {HyperGal}}\relax : Modéliseur de scène pour l'extraction de sources ponctuelles}{51}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de spectres de galaxies}}{53}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Présentation du pipeline \textsc {\texttt {HyperGal}}\relax }}{55}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cube 3D SEDm de ZTF18accrorf}}{57}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Extraction de ZTF18accrorf avec \textsc {\texttt {pysedm}}\relax }}{58}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation hyperspectrale}{59}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plan focal de la Gigapixel Camera (PS1)}}{60}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Transmission des filtres Pan-STARRS1}}{61}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Image RGB de PS1 centrée sur ZTF18accrorf.}}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration binning $2\times 2$ sur les images PS1.}}{65}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Image RGB de PS1 avec coupure SNR}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemples de SED fittés}}{71}{figure.caption.36}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cartographie du pull et du RMS en sortie de \textsc {\texttt {CIGALE}}\relax }}{72}{figure.caption.37}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Echantillonnage spectral d'une SED obtenue avec \textsc {\texttt {CIGALE}}\relax }}{73}{figure.caption.38}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cube intrinsèque de la galaxie hôte de ZTF18accrorf}}{74}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réponse impulsionnelle de la SEDm et extraction de source ponctuelle}{75}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Spectres des lampes à arc utilisées pour la SEDm}}{78}{figure.caption.42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution de la localisation des raies des lampes à arc}}{79}{figure.caption.43}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution de l'écart type $\sigma _{line}$ des raies des lampes à arc}}{80}{figure.caption.44}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Chromaticité de la LSF}}{81}{figure.caption.45}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Résolution de la SEDm}}{82}{figure.caption.46}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Application de la LSF}}{82}{figure.caption.47}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemple de profil radial d'un étoile standard}}{85}{figure.caption.48}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Matrice de corrélation des paramètres de PSF.}}{86}{figure.caption.49}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Chromaticité des corrélations entre $\alpha $ et $\beta $}}{86}{figure.caption.50}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Chromaticité de la pente et du point zéro entre $\alpha $ et $\beta $}}{87}{figure.caption.51}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Matrice de corrélation des paramètres de PSF ($\beta (\alpha )$ fixé).}}{87}{figure.caption.52}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Chromaticité des corrélations entre $\alpha $ et $\sigma $}}{88}{figure.caption.53}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Chromaticité de la pente et du point zéro entre $\alpha $ et $\sigma $}}{88}{figure.caption.54}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Chromaticité des corrélations entre $\alpha $ et $\eta $}}{89}{figure.caption.55}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Profil radial et coutours des $9$ metaslices de la STD 25d4655}}{93}{figure.caption.58}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Modélisation de la réfraction atmosphérique différentielle}}{94}{figure.caption.59}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Chromaticité des paramètres de forme de la PSF}}{94}{figure.caption.60}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Spectre extrait de l'étoile standard 25d4655 en pseudo-ADU.}}{94}{figure.caption.61}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Raies d'absorption telluriques}}{95}{figure.caption.62}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Procédure d'ajustement de la calibration en flux}}{97}{figure.caption.63}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Précision de la calibration en flux pour une étoile standard.}}{98}{figure.caption.64}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Moyenne du ratio entre le flux de 2202 étoiles standards et leur spectre de référence.}}{99}{figure.caption.65}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Distributions du RMS spectral des calibrations en flux pour différents intervalles spectraux}}{100}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation de scène et extraction de sources}{101}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Concordance des champs de vue PS1 et SEDm.}}{103}{figure.caption.69}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Projection de la galaxie hôte dans le MLA.}}{104}{figure.caption.70}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple d'artefacts dans les cubes de données SEDm.}}{106}{figure.caption.71}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ajustement des méta-tranches pour la modélisation de scène de ZTF18accrorf. }}{107}{figure.caption.74}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Matrice de corrélation des paramètres d'ajustement de scène pour une méta-tranche.}}{108}{figure.caption.75}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Chromaticité des paramètres de forme de la PSF de la supernova ZTF18accrorf}}{109}{figure.caption.76}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Chromaticité des paramètres de forme de la PSF relative SEDm/PS1 pour l'hôte de ZTF18accrorf}}{109}{figure.caption.77}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Modélisation de la réfraction atmosphérique différentielle pour ZTF18accrorf}}{110}{figure.caption.78}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Fonction de perte \textit {pseudo-Huber}}}{111}{figure.caption.79}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Modélisation de scène complète pour ZTF18accrorf.}}{112}{figure.caption.80}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Extraction du spectre de la galaxie hôte de ZTF18accrorf}}{113}{figure.caption.81}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Isolation de la supernova ZTF18accrorf dans le cube SEDm.}}{114}{figure.caption.82}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Profile radial et modèle de PSF pour une méta-tranche de ZTF18accrorf.}}{115}{figure.caption.83}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Spectre extrait de ZTF18accrorf avec \textsc {\texttt {HyperGal}}\relax .}}{115}{figure.caption.84}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Superposition du spectre des 3 composantes de la scène ZTF18accrorf.}}{116}{figure.caption.85}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Schéma complet du fonctionnement d'\textsc {\texttt {HyperGal}}\relax .\relax }}{117}{figure.caption.86}%
\contentsline {xpart}{Simulations et Résultats}{121}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}}\relax }{121}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data Release 2 de ZTF}{123}{chapter.9}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Paramètres SALT2 de stretch et couleur pour la DR2 de ZTF}}{124}{figure.caption.87}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Correlation entre les paramètres SALT2 de stretch et couleur (ZTF-DR2)}}{125}{figure.caption.88}%
