\backcite {BellmZTF2019}{{13}{(document)}{Doc-Start}}
\backcite {DekanyZTF2020}{{13}{(document)}{Doc-Start}}
\backcite {GrahamZTF2019}{{26}{2.1}{section.2.1}}
\backcite {BellmZTF2019}{{26}{2.1}{section.2.1}}
\backcite {RauPTF2009}{{26}{2.1}{section.2.1}}
\backcite {LawPTF2009}{{26}{2.1}{section.2.1}}
\backcite {BellmZTF2019}{{28}{2.2}{section.2.2}}
\backcite {BellmZTF2019}{{29}{2.3a}{figure.caption.11}}
\backcite {DekanyZTF2020}{{29}{2.3b}{figure.caption.11}}
\backcite {DekanyZTF2020}{{29}{2.4}{figure.caption.12}}
