\babel@toc {french}{}
\begingroup \def \cftpartpresnum {}
\contentsline {part}{Introduction générale}{15}{chapter*.7}%
\endgroup 
\partbegin 
\contentsline {part}{I:\hspace {1em}Contexte Scientifique}{19}{part.1}%
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\contentsline {chapter}{\numberline {1}Contexte cosmologique}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bases de relativité générale}{23}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Concepts initiaux}{23}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Métrique et équations de conservation}{23}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Définition de la constante cosmologique}{23}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Introduction du modèle standard de la cosmologie}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Univers plat, homogène et isotrope}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Métrique de Friedmann-Lemaître-Robertson-Walker}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le modèle \ensuremath {\Lambda }CDM\spacefactor \@m {}\relax }{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mesures cosmologiques et distance}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Âge de l'Univers}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Distance de luminosité}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}De la télémétrie aux Supernovae: Calibration}{23}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Supernovae et Cosmologie}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Chandelles Standards}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Physique de l'explosion}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Spectre et classification}{23}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Zwicky Transient Facility}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentation de la collaboration}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}La caméra de ZTF}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Le rôle de ZTF dans l'étude cosmologique moderne}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}ZTF en quelques chiffres}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}Un spectrograph 3D: The Spectral Energy Distribution machine}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation de l'instrument}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extraction des spectres du CCD et création des cubes de données}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Actuelle méthode d'extraction de spectre}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}SEDm en quelques chiffres}{32}{section.3.4}%
\contentsline {part}{II:\hspace {1em}Extraction de spectre de Supernovae}{33}{part.2}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{35}{part.2}%
\contentsline {chapter}{\numberline {4}\textsc {\texttt {HyperGal}} : Une nouvelle méthode d'extraction de source ponctuelle}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Idée générale}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}SED Fitting}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Présentation du Pipeline}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Modélisation Hyperspectrale}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Source photométrique: PS1}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Présentation du survey}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Utilisation des images PS1}{38}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cigale et SEDFitting}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Présentation de Cigale}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Utilisation}{38}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Construction du cube intrinsèque}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sampling des spectres dans l'espace SEDm}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Construction du cube}{38}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Réponse impulsionnelle de la SEDm}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}LSF}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Lampe à arc}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Détermination de la LSF}{40}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}PSF}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modèle de profil radial}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entrainement du modèle}{40}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Chromaticité et ADR}{40}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Validation}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Calibration photométrique}{40}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Résultats}{40}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Modélisation de Scène et Extraction de Source}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Projection du cube intrinsèque}{42}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Seeing relatif Panstarrs/SEDm}{42}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Projection spatiale dans l'espace SEDm}{42}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Modélisation de Scène}{42}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Composante du fond: ciel et artefacts}{42}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Composante du point source: Supernova}{42}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Fitting de la scene}{42}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Extraction du point source}{42}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Outputs de controle du pipeline}{42}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Isolation de la galaxie hôte}{42}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Isolation de la Supernova}{42}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Classification: \textsc {\texttt {SNID}}}{42}{section.7.4}%
\contentsline {part}{III:\hspace {1em}Simulations et Résultats}{43}{part.3}%
\contentsline {xpart}{Simulations et Résultats}{45}{part.3}%
\contentsline {chapter}{\numberline {8}Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}} }{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Génération des simulations}{46}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Cube de galaxies isolées}{46}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Modèles de Supernovae}{46}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Marginalisations}{46}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Paramètres libres d'étude: Distance et contraste}{46}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Résultats et Précision}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Précision spectrophotométrique}{46}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Précision avec correction de continuum}{46}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Efficacité de classification}{46}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Data Release 2 de ZTF}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Présentation de la DR2 de ZTF}{48}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}XXX}{48}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}XXX}{48}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Production d'\textsc {\texttt {HyperGal}} et résultats}{48}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}XXX}{48}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}XXX}{48}{subsection.9.2.2}%
\begingroup \def \cftpartpresnum {}
\contentsline {part}{Conclusions \& perspectives}{48}{subsection.9.2.2}%
\endgroup 
\partbegin 
