\babel@toc {french}{}
\begingroup \def \cftpartpresnum {}
\contentsline {part}{Introduction générale}{15}{chapter*.7}%
\endgroup 
\partbegin 
\contentsline {part}{I:\hspace {1em}Contexte Scientifique}{19}{part.1}%
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\contentsline {chapter}{\numberline {1}Contexte cosmologique}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bases de relativité générale}{23}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Concepts initiaux}{23}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Métrique et équations de conservation}{23}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Définition de la constante cosmologique}{23}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Introduction du modèle standard de la cosmologie}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Univers plat, homogène et isotrope}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Métrique de Friedmann-Lemaître-Robertson-Walker}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le modèle \ensuremath {\Lambda }CDM\spacefactor \@m {}\relax }{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mesures cosmologiques et distance}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Âge de l'Univers}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Distance de luminosité}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}De la télémétrie aux Supernovae: Calibration}{23}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Supernovae et Cosmologie}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Chandelles Standards}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Physique de l'explosion}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Spectre et classification}{23}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Zwicky Transient Facility}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentation de la collaboration}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}La caméra de ZTF}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Observation des Supernovae Ia avec ZTF}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3}Un spectrographe 3D: La Spectral Energy Distribution machine}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation de l'instrument}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Principe d'un IFS}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La SEDm}{35}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Extraction des spectres du CCD et création des cubes de données}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identification des traces}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solution en longueur d'onde}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Identification spatiale}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Construction du cube 3D}{39}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Actuelle méthode d'extraction de source ponctuelle}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Localisation de la cible}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extraction de la source ponctuelle}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calibration en flux}{42}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Classification}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Contamination par la galaxie hôte}{44}{section.3.5}%
\contentsline {part}{II:\hspace {1em}Extraction de spectre de Supernovae}{47}{part.2}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{49}{part.2}%
\contentsline {chapter}{\numberline {4}\textsc {\texttt {HyperGal}} : Un modéliseur de scène pour l'extraction de source ponctuelle}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Idée générale}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}SED Fitting}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Présentation du Pipeline}{50}{section.4.3}%
\contentsline {chapter}{\numberline {5}Modélisation Hyperspectrale}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Source photométrique: PS1}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Présentation du survey}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Utilisation des images PS1}{52}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cigale et SEDFitting}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Présentation de Cigale}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Utilisation}{52}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Construction du cube intrinsèque}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sampling des spectres dans l'espace SEDm}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Construction du cube}{52}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Réponse impulsionnelle de la SEDm}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}LSF}{54}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Lampe à arc}{54}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Détermination de la LSF}{54}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}PSF}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modèle de profil radial}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entrainement du modèle}{54}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Chromaticité et ADR}{54}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Validation}{54}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Calibration photométrique}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Résultats}{54}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Modélisation de Scène et Extraction de Source}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Projection du cube intrinsèque}{56}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Seeing relatif Panstarrs/SEDm}{56}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Projection spatiale dans l'espace SEDm}{56}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Modélisation de Scène}{56}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Composante du fond: ciel et artefacts}{56}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Composante du point source: Supernova}{56}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Fitting de la scene}{56}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Extraction du point source}{56}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Outputs de controle du pipeline}{56}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Isolation de la galaxie hôte}{56}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Isolation de la Supernova}{56}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Classification: \textsc {\texttt {SNID}}}{56}{section.7.4}%
\contentsline {part}{III:\hspace {1em}Simulations et Résultats}{57}{part.3}%
\contentsline {xpart}{Simulations et Résultats}{59}{part.3}%
\contentsline {chapter}{\numberline {8}Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}} }{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}Génération des simulations}{60}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Cube de galaxies isolées}{60}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Modèles de Supernovae}{60}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Marginalisations}{60}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Paramètres libres d'étude: Distance et contraste}{60}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Résultats et Précision}{60}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Précision spectrophotométrique}{60}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Précision avec correction de continuum}{60}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Efficacité de classification}{60}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Data Release 2 de ZTF}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Présentation de la DR2 de ZTF}{62}{section.9.1}%
\contentsline {section}{\numberline {9.2}Production d'\textsc {\texttt {HyperGal}} et résultats}{62}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Classification et détermination de l'échantillon DR2-Cosmo}{62}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Premiers résultats}{62}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Des SNeIa à la cosmologie: $H_{0}$, $w$ et $f\sigma _{8}$}{63}{subsection.9.2.3}%
\begingroup \def \cftpartpresnum {}
\contentsline {part}{Conclusions \& perspectives}{63}{subsection.9.2.3}%
\endgroup 
\partbegin 
