\babel@toc {french}{}
\begingroup \def \cftpartpresnum {}
\contentsline {part}{Introduction générale}{15}{chapter*.7}%
\endgroup 
\partbegin 
\contentsline {part}{I\hspace {1em}Contexte Scientifique}{19}{part.1}%
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\contentsline {chapter}{\numberline {1}Contexte cosmologique}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bases de relativité générale}{23}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Concepts initiaux}{23}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Métrique et équations de conservation}{23}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Définition de la constante cosmologique}{23}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Introduction du modèle standard de la cosmologie}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Univers plat, homogène et isotrope}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Métrique de Friedmann-Lemaître-Robertson-Walker}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le modèle \ensuremath {\Lambda }CDM\spacefactor \@m {}\relax }{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mesures cosmologiques et distance}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Âge de l'Univers}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Distance de luminosité}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}De la télémétrie aux Supernovae: Calibration}{23}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Supernovae et Cosmologie}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Chandelles Standards}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Physique de l'explosion}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Spectre et classification}{23}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Zwicky Transient Facility}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentation de la générale}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Histoire et collaboration}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Organisation de la recherche scientifique}{27}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}La caméra ZTF}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Caractéristiques}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gestion des données}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Observation des Supernovae Ia avec ZTF}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Un spectrographe 3D: La Spectral Energy Distribution machine}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation de l'instrument}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Principe d'un IFS}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La SEDm}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Extraction des spectres du CCD et création des cubes de données}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identification des traces}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solution en longueur d'onde}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Identification spatiale}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Construction du cube 3D}{41}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Actuelle méthode d'extraction de source ponctuelle}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Localisation de la cible}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extraction de la source ponctuelle}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calibration en flux}{44}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Classification}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Contamination par la galaxie hôte}{46}{section.3.5}%
\contentsline {part}{II\hspace {1em}Extraction de spectre de Supernovae}{49}{part.2}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{51}{part.2}%
\contentsline {chapter}{\numberline {4}\textsc {\texttt {HyperGal}}\relax : Modéliseur de scène pour l'extraction de sources ponctuelles}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Idée générale}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problématique}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}La composante galactique}{52}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}SED Fitting}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SED d'une galaxie}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SED Fitter}{54}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Présentation du Pipeline}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cube intrinsèque}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Modélisation de scène 2D}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Modélisation chromatique et projection 3D}{56}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Cas pédagogique de présentation}{57}{section.4.4}%
\contentsline {chapter}{\numberline {5}Modélisation hyperspectrale}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Source photométrique}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Relevé astronomique Pan-STARRS1}{60}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Utilisation des images PS1}{62}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}\textsc {\texttt {Cigale}} et SEDFitting}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Présentation de \textsc {\texttt {Cigale}}}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Préparation des images photométriques}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Configuration de \textsc {\texttt {CIGALE}}}{67}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Histoire de formation stellaire}{67}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Population stellaire}{68}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {5.2.3.3}\'Emission nébulaire}{68}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {5.2.3.4}Loi d'atténuation}{68}{subsubsection.5.2.3.4}%
\contentsline {subsubsection}{\numberline {5.2.3.5}\'Emission de la poussière}{69}{subsubsection.5.2.3.5}%
\contentsline {subsubsection}{\numberline {5.2.3.6}Noyau galactique actif}{69}{subsubsection.5.2.3.6}%
\contentsline {subsection}{\numberline {5.2.4}Utilisation}{69}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Construction du cube intrinsèque}{71}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\'Echantillonnage des spectres dans l'espace SEDm}{72}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Construction du cube}{72}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Réponse impulsionnelle de la SEDm et extraction de source ponctuelle}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Réponse impulsionnelle spectrale: LSF}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Lampes à arc}{77}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Détermination de la LSF}{77}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Réponse impulsionnelle spatiale: PSF}{83}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modèle de profil radial}{83}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entrainement du modèle}{85}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}Première contrainte: $\alpha $ vs $\beta $}{86}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.2}Seconde contrainte: $\alpha $ vs $\sigma $}{87}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.3}Poids relatif des distributions gaussienne/Moffat: $\eta $}{89}{subsubsection.6.2.2.3}%
\contentsline {subsubsection}{\numberline {6.2.2.4}Profil radial contraint}{89}{subsubsection.6.2.2.4}%
\contentsline {section}{\numberline {6.3}Extraction de la source ponctuelle}{90}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Méthode d'extraction}{90}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}R\'efraction atmosph\'erique diff\'erentielle}{90}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Ajustement chromatique}{92}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Calibration en flux}{95}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Méthode}{95}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Précision de la calibration}{96}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Modélisation de scène et extraction de sources}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modélisation de scène}{102}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Présentation de la méthode}{102}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Projection du cube intrinsèque}{102}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Composantes de la scène}{104}{subsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.3.1}Composante du fond: ciel et artefacts}{104}{subsubsection.7.1.3.1}%
\contentsline {subsubsection}{\numberline {7.1.3.2}Composante de la supernova}{105}{subsubsection.7.1.3.2}%
\contentsline {subsection}{\numberline {7.1.4}Ajustement de la scene 2D}{105}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Ajustement chromatique}{106}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Extraction des sources}{111}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Extraction de la galaxie hôte}{111}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Extraction de la Supernova}{114}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Classification: \textsc {\texttt {SNID}}}{116}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cas complexes}{116}{section.7.4}%
\contentsline {part}{III\hspace {1em}Simulations et Résultats}{119}{part.3}%
\contentsline {xpart}{Simulations et Résultats}{121}{part.3}%
\contentsline {chapter}{\numberline {8}Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}}\relax }{121}{chapter.8}%
\contentsline {section}{\numberline {8.1}Génération des simulations}{122}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Cube de galaxies isolées}{122}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Modèles de Supernovae}{122}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Marginalisations}{122}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Paramètres libres d'étude: Distance et contraste}{122}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Résultats et Précision}{122}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Précision spectrophotométrique}{122}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Précision avec correction de continuum}{122}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Efficacité de classification}{122}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Data Release 2 de ZTF}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}Présentation de la DR2 de ZTF}{124}{section.9.1}%
\contentsline {section}{\numberline {9.2}Production d'\textsc {\texttt {HyperGal}}\relax et résultats}{124}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Classification et détermination de l'échantillon DR2-Cosmo}{124}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Premiers résultats}{124}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Des SNeIa à la cosmologie: $H_{0}$, $w$ et $f\sigma _{8}$}{125}{subsection.9.2.3}%
\begingroup \def \cftpartpresnum {}
\contentsline {part}{Conclusions \& perspectives}{125}{subsection.9.2.3}%
\endgroup 
\partbegin 
