This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa_url2.bst
Database file #1: ../chapters/99_references.bib
I was expecting a `,' or a `}'---line 834 of file ../chapters/99_references.bib
 :   
 :   url={https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.3582D/abstract}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 910 of file ../chapters/99_references.bib
 : @article{Dale2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "iminuit" isn't style-file defined
--line 1279 of file ../chapters/99_references.bib
Warning--entry type for "kelsey_jordahl_2020_3946761" isn't style-file defined
--line 1410 of file ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 138 entries,
            3173 wiz_defined-function locations,
            1905 strings with 71492 characters,
and the built_in function-call counts, 151626 in all, are:
= -- 10255
> -- 17885
< -- 62
+ -- 6014
- -- 5869
* -- 22251
:= -- 25539
add.period$ -- 138
call.type$ -- 138
change.case$ -- 2500
chr.to.int$ -- 133
cite$ -- 139
duplicate$ -- 2954
empty$ -- 4486
format.name$ -- 6244
if$ -- 27250
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 117
newline$ -- 418
num.names$ -- 564
pop$ -- 2518
preamble$ -- 1
purify$ -- 2499
quote$ -- 0
skip$ -- 2422
stack$ -- 0
substring$ -- 3280
swap$ -- 4619
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1242
warning$ -- 1
while$ -- 564
width$ -- 0
write$ -- 1505
(There were 2 error messages)
