{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Modélisation de scène}{\reset@font\mtcSfont 128}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Présentation de la méthode}{\reset@font\mtcSSfont 128}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Projection du cube intrinsèque}{\reset@font\mtcSSfont 128}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}Composantes de la scène}{\reset@font\mtcSSfont 130}{subsection.8.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1.3.1}Composante du fond: ciel et artefacts}{\reset@font\mtcSSSfont 130}{subsubsection.8.1.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1.3.2}Composante de la supernova}{\reset@font\mtcSSSfont 131}{subsubsection.8.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.4}Ajustement de la scene 2D}{\reset@font\mtcSSfont 131}{subsection.8.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.5}Ajustement chromatique}{\reset@font\mtcSSfont 132}{subsection.8.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Extraction des sources}{\reset@font\mtcSfont 137}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Extraction de la galaxie hôte}{\reset@font\mtcSSfont 137}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Extraction de la Supernova}{\reset@font\mtcSSfont 140}{subsection.8.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Classification: \textsc {\texttt {SNID}}}{\reset@font\mtcSfont 144}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Cas complexes}{\reset@font\mtcSfont 145}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}ZTF19acbjlnt}{\reset@font\mtcSSfont 145}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}ZTF19abormno}{\reset@font\mtcSSfont 147}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}ZTF20ablhlio}{\reset@font\mtcSSfont 148}{subsection.8.4.3}}
