\babel@toc {french}{}
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{21}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Zwicky Transient Facility}{25}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Un spectrographe 3D: La Spectral Energy Distribution machine}{33}{chapter.3}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{49}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\textsc {\texttt {HyperGal}} : Un modéliseur de scène pour l'extraction de source ponctuelle}{49}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation Hyperspectrale}{51}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réponse impulsionnelle de la SEDm}{53}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation de Scène et Extraction de Source}{55}{chapter.7}%
\contentsline {xpart}{Simulations et Résultats}{59}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}} }{59}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data Release 2 de ZTF}{61}{chapter.9}%
