This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa_url2.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 97 entries,
            3173 wiz_defined-function locations,
            1580 strings with 58265 characters,
and the built_in function-call counts, 120968 in all, are:
= -- 8054
> -- 14861
< -- 40
+ -- 4988
- -- 4888
* -- 18053
:= -- 20315
add.period$ -- 97
call.type$ -- 97
change.case$ -- 2011
chr.to.int$ -- 94
cite$ -- 98
duplicate$ -- 2137
empty$ -- 3250
format.name$ -- 5162
if$ -- 21664
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 82
newline$ -- 295
num.names$ -- 400
pop$ -- 2042
preamble$ -- 1
purify$ -- 2010
quote$ -- 0
skip$ -- 1762
stack$ -- 0
substring$ -- 2408
swap$ -- 3798
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 873
warning$ -- 1
while$ -- 406
width$ -- 0
write$ -- 1065
(There was 1 warning)
