This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa_url.bst
Database file #1: ../chapters/99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 49 entries,
            3128 wiz_defined-function locations,
            1148 strings with 37117 characters,
and the built_in function-call counts, 66128 in all, are:
= -- 4720
> -- 9555
< -- 19
+ -- 3190
- -- 3141
* -- 6730
:= -- 12217
add.period$ -- 49
call.type$ -- 49
change.case$ -- 1241
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 960
empty$ -- 1567
format.name$ -- 3273
if$ -- 12912
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 151
num.names$ -- 202
pop$ -- 1239
preamble$ -- 1
purify$ -- 1240
quote$ -- 0
skip$ -- 924
stack$ -- 0
substring$ -- 1309
swap$ -- 152
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 1
while$ -- 206
width$ -- 0
write$ -- 491
(There was 1 warning)
