This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 699 of file main.aux
 : \citation{CharyElbaz,Draine2007,Casey2012,Dale2014,Leja2017
 :                                                             }
I'm skipping whatever remains of this command
The style file: aa_url2.bst
Reallocated field_info (elt_size=4) to 10068 items from 5000.
Database file #1: ../chapters/99_references.bib
Repeated entry---line 539 of file ../chapters/99_references.bib
 : @article{Betoule2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1016 of file ../chapters/99_references.bib
 : @article{Dale2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "iminuit" isn't style-file defined
--line 1603 of file ../chapters/99_references.bib
Warning--entry type for "kelsey_jordahl_2020_3946761" isn't style-file defined
--line 1753 of file ../chapters/99_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 181 entries,
            3173 wiz_defined-function locations,
            2266 strings with 104116 characters,
and the built_in function-call counts, 229207 in all, are:
= -- 15112
> -- 28729
< -- 82
+ -- 9650
- -- 9459
* -- 34414
:= -- 38724
add.period$ -- 181
call.type$ -- 181
change.case$ -- 3869
chr.to.int$ -- 173
cite$ -- 182
duplicate$ -- 3817
empty$ -- 5837
format.name$ -- 9918
if$ -- 40824
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 159
newline$ -- 547
num.names$ -- 737
pop$ -- 3872
preamble$ -- 1
purify$ -- 3868
quote$ -- 0
skip$ -- 3105
stack$ -- 0
substring$ -- 4199
swap$ -- 7202
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1629
warning$ -- 1
while$ -- 738
width$ -- 0
write$ -- 1974
(There were 3 error messages)
