\babel@toc {french}{}
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{21}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Zwicky Transient Facility}{25}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Un spectrographe 3D: La Spectral Energy Distribution machine}{35}{chapter.3}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{51}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\textsc {\texttt {HyperGal}} : Modéliseur de scène pour l'extraction de sources ponctuelles}{51}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation hyperspectrale}{59}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Caractéristiques des filtres $grizy$ de PAN-STARRS1 et du relevé $3\pi $ Stéradian.\relax }}{62}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Exemple de tableau d'entrée pour \textsc {\texttt {CIGALE}}\relax }}{67}{table.caption.34}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Paramètres d'entrées pour chaque module de \textsc {\texttt {CIGALE}} utilisé.\relax }}{70}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réponse impulsionnelle de la SEDm}{75}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Raies d'émission lampes à arc\relax }}{76}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation de Scène et Extraction de Source}{83}{chapter.7}%
\contentsline {xpart}{Simulations et Résultats}{87}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}} }{87}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data Release 2 de ZTF}{89}{chapter.9}%
