\babel@toc {french}{}
\contentsline {xpart}{Contexte Scientifique}{21}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{21}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Zwicky Transient Facility}{25}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Un spectrograph 3D: The Spectral Energy Distribution machine}{33}{chapter.3}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{37}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\textsc {\texttt {HyperGal}} : Une nouvelle méthode d'extraction de source ponctuelle}{37}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation Hyperspectrale}{39}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réponse impulsionnelle de la SEDm}{41}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation de Scène et Extraction de Source}{43}{chapter.7}%
\contentsline {xpart}{Simulations et Résultats}{47}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Simulations de cubes de données et application d'\textsc {\texttt {HyperGal}} }{47}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data Release 2 de ZTF}{49}{chapter.9}%
