\babel@toc {french}{}
\contentsline {xpart}{Contexte scientifique}{23}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte cosmologique}{23}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dimension de corrélation fractale de l’Univers.}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Carte des anisotropies de température du fond diffus cosmologique (CMB).}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure originale d'Edwin Hubble de la vitesse d'éloignement de galaxies en fonction de leur distance.}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mise en évidence du pic de BAO avec le relevé SDSS.}}{33}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Zwicky Transient Facility}{37}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Télescope Samuel Oshin P48 au Mont Palomar\relax }}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Champ de vue de la caméra ZTF comparé à celui d'autres relevés astronomiques \relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Observatoire de Palomar}}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Système d'imagerie ZTF et caméra}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transmission des filtres $g$, $r$ et $i$ de ZTF}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Profondeurs et FWHM associées aux filtres de la caméra ZTF}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nombre cumulé de SNIa observés par ZTF (phase 1)}}{45}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Un spectrographe 3D: La Spectral Energy Distribution machine}{47}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctionnement d'un IFS}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue d'ensemble de la SEDm}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma d'application d'images de calibration Bias, Dark et Flat\relax }}{52}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Extraction de traces et solution en longueur d'onde pour la SEDm}}{53}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple d'extraction de source ponctuelle avec \textsc {\texttt {pysedm}}\relax }}{59}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution cumulée du décalage angulaire entre les supernovae BTS et leur galaxie hôte}}{60}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple de situation extrême de contamination de supernova par la galaxie hôte}}{60}{figure.caption.27}%
\contentsline {xpart}{Extraction de spectre de Supernovae}{63}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{\textsc {\texttt {HyperGal}}\relax : Modéliseur de scène pour l'extraction de sources ponctuelles}{63}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de spectres de galaxies}}{65}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Présentation du pipeline \textsc {\texttt {HyperGal}}\relax }}{67}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cube 3D SEDm de ZTF18accrorf}}{69}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Extraction de ZTF18accrorf avec \textsc {\texttt {pysedm}}\relax }}{70}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation hyperspectrale}{71}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plan focal de la Gigapixel Camera (PS1)}}{72}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Transmission des filtres Pan-STARRS1}}{73}{figure.caption.33}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Image RGB de PS1 centrée sur ZTF18accrorf.}}{75}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration binning $2\times 2$ sur les images PS1.}}{77}{figure.caption.37}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Image RGB de PS1 avec coupure SNR}}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemples de SED fittés}}{83}{figure.caption.42}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cartographie du pull et du RMS en sortie de \textsc {\texttt {CIGALE}}\relax }}{84}{figure.caption.43}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \'Echantillonnage spectral d'une SED obtenue avec \textsc {\texttt {CIGALE}}\relax }}{85}{figure.caption.44}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cube intrinsèque de la galaxie hôte de ZTF18accrorf}}{86}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réponse impulsionnelle de la SEDm et extraction de source ponctuelle}{87}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Spectres des lampes à arc utilisées pour la SEDm}}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution de la localisation des raies des lampes à arc}}{90}{figure.caption.49}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution de l'écart type $\sigma _{line}$ des raies des lampes à arc}}{91}{figure.caption.50}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Chromaticité de la LSF}}{92}{figure.caption.51}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Résolution de la SEDm}}{93}{figure.caption.52}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Application de la LSF}}{93}{figure.caption.53}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemple de profil radial d'un étoile standard}}{96}{figure.caption.54}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Matrice de corrélation des paramètres de PSF.}}{97}{figure.caption.55}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Chromaticité des corrélations entre $\alpha $ et $\beta $}}{97}{figure.caption.56}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Chromaticité de la pente et du point zéro entre $\alpha $ et $\beta $}}{98}{figure.caption.57}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Matrice de corrélation des paramètres de PSF ($\beta (\alpha )$ fixé).}}{98}{figure.caption.58}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Chromaticité des corrélations entre $\alpha $ et $\sigma $}}{99}{figure.caption.59}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Chromaticité de la pente et du point zéro entre $\alpha $ et $\sigma $}}{99}{figure.caption.60}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Chromaticité des corrélations entre $\alpha $ et $\eta $}}{100}{figure.caption.61}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Profil radial et coutours des $9$ metaslices de la STD 25d4655}}{104}{figure.caption.64}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Modélisation de la réfraction atmosphérique différentielle}}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Chromaticité des paramètres de forme de la PSF}}{105}{figure.caption.66}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Spectre extrait de l'étoile standard 25d4655 en pseudo-ADU.}}{105}{figure.caption.67}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Raies d'absorption telluriques}}{106}{figure.caption.68}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Procédure d'ajustement de la calibration en flux}}{108}{figure.caption.69}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Précision de la calibration en flux pour une étoile standard.}}{109}{figure.caption.70}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Moyenne du ratio entre le flux de 2202 étoiles standards et leur spectre de référence.}}{110}{figure.caption.71}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Distributions du RMS spectral des calibrations en flux pour différents intervalles spectraux}}{111}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modélisation de scène et extraction de sources}{113}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Concordance des champs de vue PS1 et SEDm.}}{115}{figure.caption.75}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Projection de la galaxie hôte dans le MLA.}}{116}{figure.caption.76}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemple d'artefacts dans les cubes de données SEDm.}}{118}{figure.caption.77}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ajustement des méta-tranches pour la modélisation de scène de ZTF18accrorf. }}{119}{figure.caption.80}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Matrice de corrélation des paramètres d'ajustement de scène pour une méta-tranche.}}{120}{figure.caption.81}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Chromaticité des paramètres de forme de la PSF de la supernova ZTF18accrorf}}{121}{figure.caption.82}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Chromaticité des paramètres de forme de la PSF relative SEDm/PS1 pour l'hôte de ZTF18accrorf}}{121}{figure.caption.83}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Modélisation de la réfraction atmosphérique différentielle pour ZTF18accrorf}}{122}{figure.caption.84}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Fonction de perte \textit {pseudo-Huber}}}{123}{figure.caption.85}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Modélisation de scène complète pour ZTF18accrorf.}}{124}{figure.caption.86}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Extraction du spectre de la galaxie hôte de ZTF18accrorf}}{125}{figure.caption.87}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Isolation de la supernova ZTF18accrorf dans le cube SEDm.}}{126}{figure.caption.88}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Profile radial et modèle de PSF pour une méta-tranche de ZTF18accrorf.}}{127}{figure.caption.89}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Spectre extrait de ZTF18accrorf avec \textsc {\texttt {HyperGal}}\relax .}}{127}{figure.caption.90}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Superposition du spectre des 3 composantes de la scène ZTF18accrorf.}}{128}{figure.caption.91}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Schéma complet du fonctionnement d'\textsc {\texttt {HyperGal}}\relax . Les étapes sur la même verticale sont effectuées simultanément.\relax }}{129}{figure.caption.92}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Classification de ZTF18accrorf avec \textsc {\texttt {SNID}}}}{130}{figure.caption.93}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Extraction de sources pour ZTF19acbjlnt.}}{132}{figure.caption.94}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Extraction de sources pour ZTF19abormno.}}{133}{figure.caption.95}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Extraction de sources pour ZTF19acbjlnt.}}{134}{figure.caption.96}%
\contentsline {xpart}{Validation et résultats}{137}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Validation du pipeline \textsc {\texttt {HyperGal}}\relax }{137}{chapter.8}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cubes de galaxies hôtes utilisés pour les simulations.}}{139}{figure.caption.97}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Exemple de spectre pour chaque type de supernova pour les simulations.}}{140}{figure.caption.98}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Examples de cubes de simulation.}}{144}{figure.caption.99}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Corrélation SNR/contraste des simulations.}}{145}{figure.caption.100}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Corrélation des paramètres de la simulation (spectrophotométrique).}}{146}{figure.caption.101}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribution du RMS spectral en fonction du SNR.}}{147}{figure.caption.102}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribution du RMS spectral en fonction de la distance hôte/SN.}}{148}{figure.caption.103}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Exemple de RMS spectral pour une simulation après correction du continuum.}}{149}{figure.caption.104}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Corrélation des paramètres de la simulation (continuum corrigé).}}{150}{figure.caption.105}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Distribution du RMS spectral en fonction du SNR après correction du continuum.}}{151}{figure.caption.106}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Efficacité de classification des simulations.}}{153}{figure.caption.107}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Taux de faux positifs dans la classification des SNeIa.}}{153}{figure.caption.108}%
\addvspace {10\p@ }
\contentsline {xchapter}{Application d'\textsc {\texttt {HyperGal}}\relax \ à la Data Release 2 de ZTF}{155}{chapter.9}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Statistiques de la couverture du ciel de la phase 1 de ZTF.}}{157}{figure.caption.111}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution des spectres appartenant à la DR2 de ZTF suivant leur origine.}}{158}{figure.caption.112}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution du pic en magnitude dans la bande $g$ de ZTF des SNeIa de la DR2.}}{159}{figure.caption.113}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribution des spectres appartenant au \textit {golden sample} de la DR2 de ZTF suivant leur origine}}{160}{figure.caption.114}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Distribution du paramètre r$lap$ des meilleurs modèles \textsc {\texttt {SNID}} pour les spectres du \textit {golden sample} de la DR2 de ZTF.}}{161}{figure.caption.115}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Exemple de spectres du \textit {golden sample} de la DR2 extraits par \textsc {\texttt {HyperGal}}\relax .}}{161}{figure.caption.116}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Corrélation redshift/pic de magnitude (ZTF$_{g}$) du \textit {golden sample} de la DR2 de ZTF.}}{162}{figure.caption.117}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Exemple de courbe de lumière de SNeIa du \textit {golden sample} de la DR2.}}{163}{figure.caption.118}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Distribution de points de détection avant/après le maximum de luminosité et distribution de phase de la première détection du \textit {golden sample} de la DR2.}}{164}{figure.caption.119}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Distribution de phase de la première acquisition spectrale des SNeIa de la DR2.}}{165}{figure.caption.120}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Corrélation phases SNID vs phases SALT2 de la DR2 de ZTF.}}{166}{figure.caption.121}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Paramètres SALT2 de stretch et couleur pour la DR2 de ZTF}}{167}{figure.caption.122}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Correlation entre les paramètres SALT2 de \textit {stretch} et couleur dans l'échantillon à volume limité.}}{168}{figure.caption.123}%
