{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Présentation de l'instrument}{\reset@font\mtcSfont 62}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Principe d'un IFS}{\reset@font\mtcSSfont 62}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}La SEDm}{\reset@font\mtcSSfont 63}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Extraction des spectres du CCD et création des cubes de données}{\reset@font\mtcSfont 64}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Identification des traces}{\reset@font\mtcSSfont 65}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Solution en longueur d'onde}{\reset@font\mtcSSfont 66}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Identification spatiale}{\reset@font\mtcSSfont 67}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Construction du cube 3D}{\reset@font\mtcSSfont 67}{subsection.4.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Actuelle méthode d'extraction de source ponctuelle}{\reset@font\mtcSfont 68}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Localisation de la cible}{\reset@font\mtcSSfont 68}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Extraction de la source ponctuelle}{\reset@font\mtcSSfont 69}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Calibration en flux}{\reset@font\mtcSSfont 70}{subsection.4.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Classification}{\reset@font\mtcSfont 71}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Contamination par la galaxie hôte}{\reset@font\mtcSfont 72}{section.4.5}}
