This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_cosmology.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Repeated entry---line 539 of file 99_references.bib
 : @article{Betoule2014
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3173 wiz_defined-function locations,
            910 strings with 24381 characters,
and the built_in function-call counts, 46489 in all, are:
= -- 2876
> -- 6662
< -- 13
+ -- 2234
- -- 2208
* -- 7352
:= -- 7915
add.period$ -- 23
call.type$ -- 23
change.case$ -- 828
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 451
empty$ -- 713
format.name$ -- 2249
if$ -- 8101
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 23
newline$ -- 73
num.names$ -- 92
pop$ -- 816
preamble$ -- 1
purify$ -- 828
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 480
swap$ -- 1571
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 253
(There was 1 error message)
