This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_cosmology.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Repeated entry---line 524 of file 99_references.bib
 : @article{Betoule2014
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 873 of file 99_references.bib
 :   
 :   url={https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.3582D/abstract}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3173 wiz_defined-function locations,
            889 strings with 23597 characters,
and the built_in function-call counts, 44686 in all, are:
= -- 2753
> -- 6461
< -- 12
+ -- 2166
- -- 2142
* -- 7091
:= -- 7606
add.period$ -- 21
call.type$ -- 21
change.case$ -- 798
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 412
empty$ -- 652
format.name$ -- 2180
if$ -- 7778
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 21
newline$ -- 67
num.names$ -- 84
pop$ -- 788
preamble$ -- 1
purify$ -- 798
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 441
swap$ -- 1519
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 231
(There were 2 error messages)
