\backcite {Einstein1915c}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1915a}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1915b}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Riess1998}{{2}{1.1.1}{equation.1.1.5}}
\backcite {Perlmutter1999}{{2}{1.1.1}{equation.1.1.5}}
\backcite {Lemaitre1927}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Laurent2016}{{3}{1.1}{figure.caption.1}}
\backcite {Planckisotropy18}{{4}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {Planckisotropy18}{{4}{1.2}{figure.caption.2}}
\backcite {Friedmann1922}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Lemaitre1933}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Robertson1936}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Walker1937}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Hubble1929}{{7}{1.1.4.2}{equation.1.1.18}}
\backcite {Lemaitre1927}{{7}{1.1.4.2}{equation.1.1.18}}
\backcite {Friedmann1922}{{7}{1.1.5}{subsection.1.1.5}}
\backcite {Hubble1929}{{8}{1.3}{figure.caption.3}}
\backcite {Penzias1965}{{12}{1.2.1}{subsection.1.2.1}}
\backcite {Fixsen2009}{{12}{1.2.1}{subsection.1.2.1}}
\backcite {Planckparams2018}{{12}{1.2.1}{subsection.1.2.1}}
\backcite {Planckparams2018}{{12}{1.4}{figure.caption.4}}
\backcite {YorkSDSS2000}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Eisenstein}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Eisenstein}{{13}{1.5}{figure.caption.5}}
\backcite {Riess1998}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {Perlmutter1999}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {Betoule2014}{{14}{1.6}{figure.caption.6}}
\backcite {Planckparams2018}{{15}{1.2.4}{subsection.1.2.4}}
\backcite {CPL2001}{{15}{1.2.4}{equation.1.2.44}}
\backcite {Linder2003}{{15}{1.2.4}{equation.1.2.44}}
\backcite {Betoule2014}{{16}{1.7}{figure.caption.7}}
\backcite {Betoule2014}{{16}{1.7}{figure.caption.7}}
\backcite {Planckparams2018}{{16}{1.7}{figure.caption.7}}
\backcite {Betoule2014}{{16}{1.8}{figure.caption.8}}
\backcite {Betoule2014}{{16}{1.8}{figure.caption.8}}
\backcite {Scolnicpantheon18}{{16}{1.8}{figure.caption.8}}
\backcite {Planckparams2018}{{16}{1.8}{figure.caption.8}}
