\backcite {Einstein1915c}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1915a}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1915b}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Riess1998}{{2}{1.1.1}{equation.1.1.5}}
\backcite {Perlmutter1999}{{2}{1.1.1}{equation.1.1.5}}
\backcite {Lemaitre1927}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {Laurent2016}{{3}{1.1}{figure.caption.1}}
\backcite {Planckisotropy18}{{4}{1.1.2.2}{subsubsection.1.1.2.2}}
\backcite {Planckisotropy18}{{4}{1.2}{figure.caption.2}}
\backcite {Friedmann1922}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Lemaitre1933}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Robertson1936}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Walker1937}{{5}{1.1.3}{subsection.1.1.3}}
\backcite {Hubble1929}{{7}{1.1.4.2}{equation.1.1.16}}
\backcite {Lemaitre1927}{{7}{1.1.4.2}{equation.1.1.16}}
\backcite {Hubble1929}{{7}{1.3}{figure.caption.3}}
\backcite {Friedmann1922}{{8}{1.1.5}{subsection.1.1.5}}
\backcite {Penzias1965}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {YorkSDSS2000}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Eisenstein}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Eisenstein}{{11}{1.4}{figure.caption.4}}
\backcite {Planckparams2018}{{12}{1.2.5}{subsection.1.2.5}}
\backcite {Betoule2014}{{12}{1.5}{figure.caption.5}}
\backcite {Betoule2014}{{12}{1.5}{figure.caption.5}}
\backcite {Planckparams2018}{{12}{1.5}{figure.caption.5}}
\backcite {CPL2001}{{12}{1.2.5}{equation.1.2.28}}
\backcite {Linder2003}{{12}{1.2.5}{equation.1.2.28}}
\backcite {Betoule2014}{{13}{1.6}{figure.caption.6}}
\backcite {Betoule2014}{{13}{1.6}{figure.caption.6}}
\backcite {Scolnicpantheon18}{{13}{1.6}{figure.caption.6}}
\backcite {Planckparams2018}{{13}{1.6}{figure.caption.6}}
