This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01_cosmology.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Repeated entry---line 539 of file 99_references.bib
 : @article{Betoule2014
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3173 wiz_defined-function locations,
            899 strings with 23787 characters,
and the built_in function-call counts, 45060 in all, are:
= -- 2784
> -- 6472
< -- 13
+ -- 2170
- -- 2145
* -- 7130
:= -- 7671
add.period$ -- 22
call.type$ -- 22
change.case$ -- 803
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 431
empty$ -- 683
format.name$ -- 2184
if$ -- 7851
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 22
newline$ -- 70
num.names$ -- 88
pop$ -- 792
preamble$ -- 1
purify$ -- 803
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 462
swap$ -- 1525
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 242
(There was 1 error message)
