This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01bis_sne.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Repeated entry---line 539 of file 99_references.bib
 : @article{Betoule2014
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3173 wiz_defined-function locations,
            1023 strings with 36753 characters,
and the built_in function-call counts, 76320 in all, are:
= -- 4717
> -- 11030
< -- 10
+ -- 3693
- -- 3659
* -- 12139
:= -- 12935
add.period$ -- 34
call.type$ -- 34
change.case$ -- 1354
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 705
empty$ -- 1109
format.name$ -- 3736
if$ -- 13308
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 106
num.names$ -- 138
pop$ -- 1348
preamble$ -- 1
purify$ -- 1354
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 811
swap$ -- 2595
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 375
(There was 1 error message)
