This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01bis_sne.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Repeated entry---line 539 of file 99_references.bib
 : @article{Betoule2014
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3173 wiz_defined-function locations,
            1012 strings with 34797 characters,
and the built_in function-call counts, 71265 in all, are:
= -- 4419
> -- 10228
< -- 10
+ -- 3425
- -- 3392
* -- 11303
:= -- 12077
add.period$ -- 33
call.type$ -- 33
change.case$ -- 1261
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 685
empty$ -- 1077
format.name$ -- 3467
if$ -- 12440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 103
num.names$ -- 134
pop$ -- 1255
preamble$ -- 1
purify$ -- 1261
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 787
swap$ -- 2413
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 364
(There was 1 error message)
