This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02_ztf.aux
The style file: ../main/aa_url.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 18 entries,
            3128 wiz_defined-function locations,
            856 strings with 26657 characters,
and the built_in function-call counts, 45953 in all, are:
= -- 3108
> -- 7648
< -- 1
+ -- 2555
- -- 2536
* -- 4804
:= -- 8640
add.period$ -- 18
call.type$ -- 18
change.case$ -- 917
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 333
empty$ -- 579
format.name$ -- 2576
if$ -- 8887
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 58
num.names$ -- 73
pop$ -- 910
preamble$ -- 1
purify$ -- 917
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 518
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 181
(There was 1 warning)
