This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02_ztf.aux
The style file: ../main/aa_url.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 16 entries,
            3128 wiz_defined-function locations,
            841 strings with 20248 characters,
and the built_in function-call counts, 32396 in all, are:
= -- 2223
> -- 5205
< -- 2
+ -- 1739
- -- 1723
* -- 3366
:= -- 6075
add.period$ -- 16
call.type$ -- 16
change.case$ -- 638
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 297
empty$ -- 502
format.name$ -- 1761
if$ -- 6273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 52
num.names$ -- 65
pop$ -- 630
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 419
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 162
(There was 1 warning)
