\backcite {GrahamZTF2019}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {BellmZTF2019}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {RauPTF2009}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {LawPTF2009}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {SEDM18}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {GrahamZTF2019}{{3}{3.1.2}{subsection.3.1.2}}
\backcite {Scolnicpantheon21}{{4}{3.1.2}{subsection.3.1.2}}
\backcite {Chen2022}{{4}{3.1.2}{subsection.3.1.2}}
\backcite {Bellm19b}{{4}{3.1.2}{subsection.3.1.2}}
\backcite {BellmZTF2019}{{5}{3.2.1}{subsection.3.2.1}}
\backcite {BellmZTF2019}{{6}{3.4a}{figure.caption.4}}
\backcite {DekanyZTF2020}{{6}{3.4b}{figure.caption.4}}
\backcite {DekanyZTF2020}{{6}{3.5}{figure.caption.5}}
\backcite {MinkowskiPOSS}{{6}{3.2.1}{figure.caption.6}}
\backcite {BellmZTF2019}{{7}{3.6}{figure.caption.6}}
\backcite {MasciZTF2019}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {PattersonZTF2019}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {LSSTbook2}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {NordinAMPEL2019}{{8}{3.3}{section.3.3}}
\backcite {DhawanZTFDR1}{{8}{3.3}{section.3.3}}
\backcite {FremlingZTFspec2020}{{8}{3.3}{section.3.3}}
\backcite {Scolnicpantheon18}{{9}{3.3}{figure.caption.7}}
\backcite {Scolnicpantheon21}{{9}{3.3}{figure.caption.7}}
\backcite {JonesScolnic17SNcontam}{{9}{3.3}{figure.caption.7}}
