\backcite {GrahamZTF2019}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {BellmZTF2019}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {RauPTF2009}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {LawPTF2009}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {SEDM18}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {GrahamZTF2019}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {Bellm19b}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {BellmZTF2019}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {BellmZTF2019}{{6}{2.4a}{figure.caption.4}}
\backcite {DekanyZTF2020}{{6}{2.4b}{figure.caption.4}}
\backcite {DekanyZTF2020}{{6}{2.5}{figure.caption.5}}
\backcite {MinkowskiPOSS}{{6}{2.2.1}{figure.caption.6}}
\backcite {MasciZTF2019}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {BellmZTF2019}{{7}{2.6}{figure.caption.6}}
\backcite {PattersonZTF2019}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {NordinAMPEL2019}{{8}{2.3}{section.2.3}}
\backcite {DhawanZTFDR1}{{8}{2.3}{section.2.3}}
\backcite {FremlingZTFspec2020}{{8}{2.3}{section.2.3}}
\backcite {Scolnicpantheon18}{{8}{2.3}{figure.caption.7}}
\backcite {Scolnicpantheon21}{{9}{2.3}{figure.caption.7}}
\backcite {JonesScolnic17SNcontam}{{9}{2.3}{figure.caption.7}}
