This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02_ztf.aux
The style file: ../main/aa_url.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in MinkowskiPOSS
You've used 7 entries,
            3128 wiz_defined-function locations,
            753 strings with 14334 characters,
and the built_in function-call counts, 20204 in all, are:
= -- 1358
> -- 3421
< -- 1
+ -- 1142
- -- 1135
* -- 2108
:= -- 3811
add.period$ -- 7
call.type$ -- 7
change.case$ -- 406
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 134
empty$ -- 226
format.name$ -- 1152
if$ -- 3902
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 25
num.names$ -- 29
pop$ -- 403
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 185
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 73
(There was 1 warning)
