\backcite {BaconIFUlens}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {SAURONifs}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {ATLAS3D}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {SNIFS2004}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {SDSSIFS}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {BardenIFUfiber}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {allingtonIFUlensfiber}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {BowenIFUslicer}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {ContentIFUslicer}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {GeminiNIFS}{{2}{4.1.1}{subsection.4.1.1}}
\backcite {allingtonIFS}{{3}{4.1}{figure.caption.1}}
\backcite {SEDM18}{{3}{4.1.2}{subsection.4.1.2}}
\backcite {SEDM18}{{4}{4.2}{figure.caption.2}}
\backcite {SEDM18}{{4}{4.1.2}{figure.caption.2}}
\backcite {SEDM18}{{5}{4.1}{table.caption.4}}
\backcite {pysedm}{{5}{4.2}{section.4.2}}
\backcite {Barbary2016Sep}{{6}{4.2.1}{figure.4.3}}
\backcite {Bertinsextractor}{{6}{4.2.1}{figure.4.3}}
\backcite {pysedm}{{7}{4.4}{figure.caption.5}}
\backcite {pysedm}{{7}{4.2.3}{subsection.4.2.3}}
\backcite {pysedm}{{8}{4.2.4}{subsection.4.2.4}}
\backcite {pysedm}{{9}{4.3.1}{subsection.4.3.1}}
\backcite {Butonthese}{{9}{4.3.2}{subsection.4.3.2}}
\backcite {Buton2013}{{9}{4.3.2}{subsection.4.3.2}}
\backcite {pysedm}{{9}{4.3.2}{subsection.4.3.2}}
\backcite {Buton2013}{{10}{4.3.3}{subsection.4.3.3}}
\backcite {Hayes1975atm}{{10}{4.3.3}{equation.4.3.1}}
\backcite {Hinkle2003}{{10}{4.3.3}{equation.4.3.1}}
\backcite {Bohlinstdcalpsec}{{10}{{{(a)}}}{Item.11}}
\backcite {pysedm}{{11}{4.3.3}{Item.14}}
\backcite {HowellSuperfit}{{11}{4.4}{section.4.4}}
\backcite {BlondinSNID}{{11}{4.4}{section.4.4}}
\backcite {TonryDavis}{{11}{4.4}{section.4.4}}
\backcite {MuthukrishnaDash}{{11}{4.4}{section.4.4}}
\backcite {BlondinSNID}{{11}{4.4}{section.4.4}}
\backcite {BlondinSNID}{{11}{4.4}{section.4.4}}
\backcite {MuthukrishnaDash}{{12}{4.4}{section.4.4}}
\backcite {Liu2014SNIbc}{{12}{4.4}{section.4.4}}
\backcite {Mojdaz2016}{{12}{4.4}{section.4.4}}
\backcite {Liu2016}{{12}{4.4}{section.4.4}}
\backcite {Silverman2012}{{12}{4.4}{section.4.4}}
\backcite {GutierrezSNII}{{12}{4.4}{section.4.4}}
\backcite {Liu2017SLSN}{{12}{4.4}{section.4.4}}
\backcite {FremlingZTFspec2020}{{12}{4.5}{section.4.5}}
\backcite {Kimcontsep}{{12}{4.5}{figure.caption.7}}
\backcite {Kimcontsep}{{13}{4.5}{figure.caption.7}}
\backcite {ChambersPanstarrs}{{13}{4.5}{figure.caption.7}}
\backcite {Kimcontsep}{{13}{4.5}{figure.caption.7}}
\backcite {FremlingZTFspec2020}{{15}{4.6}{figure.caption.7}}
