\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allington-Smith} {et~al.}(1997){Allington-Smith}, {Content},
  {Haynes}, \& {Lewis}}]{allingtonIFUlensfiber}
{Allington-Smith}, J.~R., {Content}, R., {Haynes}, R., \& {Lewis}, I.~J. 1997,
  in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, Vol. 2871, Optical Telescopes of Today and Tomorrow, ed. A.~L.
  {Ardeberg},
  \href{https://ui.adsabs.harvard.edu/abs/1997SPIE.2871.1284A}{1284--1294}

\bibitem[{Allington‐Smith \& Content(1998)}]{allingtonIFS}
Allington‐Smith, J. \& Content, R. 1998, Publications of the Astronomical
  Society of the Pacific, 110, 1216

\bibitem[{{Bacon} {et~al.}(1995){Bacon}, {Adam}, {Baranne}, {Courtes}, {Dubet},
  {Dubois}, {Emsellem}, {Ferruit}, {Georgelin}, {Monnet}, {Pecontal},
  {Rousset}, \& {Say}}]{BaconIFUlens}
{Bacon}, R., {Adam}, G., {Baranne}, A., {et~al.} 1995, \aaps,
  \href{https://ui.adsabs.harvard.edu/abs/1995A&AS..113..347B}{113, 347}

\bibitem[{{Bacon} {et~al.}(2001){Bacon}, {Copin}, {Monnet}, {Miller},
  {Allington-Smith}, {Bureau}, {Carollo}, {Davies}, {Emsellem}, {Kuntschner},
  {Peletier}, {Verolme}, \& {de Zeeuw}}]{SAURONifs}
{Bacon}, R., {Copin}, Y., {Monnet}, G., {et~al.} 2001,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2001.04612.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2001MNRAS.326...23B}{326, 23}

\bibitem[{{Barden} \& {Wade}(1988)}]{BardenIFUfiber}
{Barden}, S.~C. \& {Wade}, R.~A. 1988, in Astronomical Society of the Pacific
  Conference Series, Vol.~3, Fiber Optics in Astronomy, ed. S.~C. {Barden},
  \href{https://ui.adsabs.harvard.edu/abs/1988ASPC....3..113B}{113--124}

\bibitem[{{Blagorodnova} {et~al.}(2018){Blagorodnova}, {Neill}, {Walters},
  {Kulkarni}, {Fremling}, {Ben-Ami}, {Dekany}, {Fucik}, {Konidaris}, {Nash},
  {Ngeow}, {Ofek}, {O' Sullivan}, {Quimby}, {Ritter}, \& {Vyhmeister}}]{SEDM18}
{Blagorodnova}, N., {Neill}, J.~D., {Walters}, R., {et~al.} 2018,
  \href{http://dx.doi.org/10.1088/1538-3873/aaa53f}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2018PASP..130c5003B}{130, 035003}

\bibitem[{{Bowen}(1938)}]{BowenIFUslicer}
{Bowen}, I.~S. 1938,
  \href{http://dx.doi.org/10.1086/143964}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1938ApJ....88..113B}{88, 113}

\bibitem[{{Cappellari} {et~al.}(2011){Cappellari}, {Emsellem}, {Krajnovi{\'c}},
  {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc},
  {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo},
  {Sarzi}, {Serra}, \& {Weijmans}}]{ATLAS3D}
{Cappellari}, M., {Emsellem}, E., {Krajnovi{\'c}}, D., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.18174.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2011MNRAS.413..813C}{413, 813}

\bibitem[{{Content}(1997)}]{ContentIFUslicer}
{Content}, R. 1997, in Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series, Vol. 2871, Optical Telescopes of Today and
  Tomorrow, ed. A.~L. {Ardeberg},
  \href{https://ui.adsabs.harvard.edu/abs/1997SPIE.2871.1295C}{1295--1305}

\bibitem[{{Lantz} {et~al.}(2004){Lantz}, {Aldering}, {Antilogus}, {Bonnaud},
  {Capoani}, {Castera}, {Copin}, {Dubet}, {Gangler}, {Henault}, {Lemonnier},
  {Pain}, {Pecontal}, {Pecontal}, \& {Smadja}}]{SNIFS2004}
{Lantz}, B., {Aldering}, G., {Antilogus}, P., {et~al.} 2004, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 5249,
  Optical Design and Engineering, ed. L.~{Mazuray}, P.~J. {Rogers}, \&
  R.~{Wartmann},
  \href{https://ui.adsabs.harvard.edu/abs/2004SPIE.5249..146L}{146--155}

\bibitem[{{McGregor} {et~al.}(2003){McGregor}, {Hart}, {Conroy}, {Pfitzner},
  {Bloxham}, {Jones}, {Downing}, {Dawson}, {Young}, {Jarnyk}, \& {Van
  Harmelen}}]{GeminiNIFS}
{McGregor}, P.~J., {Hart}, J., {Conroy}, P.~G., {et~al.} 2003, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 4841,
  Instrument Design and Performance for Optical/Infrared Ground-based
  Telescopes, ed. M.~{Iye} \& A.~F.~M. {Moorwood},
  \href{https://ui.adsabs.harvard.edu/abs/2003SPIE.4841.1581M}{1581--1591}

\bibitem[{{Yan} {et~al.}(2016){Yan}, {Bundy}, {Law}, {Bershady}, {Andrews},
  {Cherinka}, {Diamond-Stanic}, {Drory}, {MacDonald}, {S{\'a}nchez-Gallego},
  {Thomas}, {Wake}, {Weijmans}, {Westfall}, {Zhang}, {Arag{\'o}n-Salamanca},
  {Belfiore}, {Bizyaev}, {Blanc}, {Blanton}, {Brownstein}, {Cappellari},
  {D'Souza}, {Emsellem}, {Fu}, {Gaulme}, {Graham}, {Goddard}, {Gunn},
  {Harding}, {Jones}, {Kinemuchi}, {Li}, {Li}, {Maiolino}, {Mao}, {Maraston},
  {Masters}, {Merrifield}, {Oravetz}, {Pan}, {Parejko}, {Sanchez}, {Schlegel},
  {Simmons}, {Thanjavur}, {Tinker}, {Tremonti}, {van den Bosch}, \&
  {Zheng}}]{SDSSIFS}
{Yan}, R., {Bundy}, K., {Law}, D.~R., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-6256/152/6/197}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2016AJ....152..197Y}{152, 197}

\end{thebibliography}
