\babel@toc {french}{}
\contentsline {chapter}{\numberline {3}Un spectrographe 3D: La Spectral Energy Distribution machine}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation de l'instrument}{2}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Principe d'un IFS}{2}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La SEDm}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Extraction des spectres du CCD et création des cubes de données}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identification des traces}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solution en longueur d'onde}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Identification spatiale}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Construction du cube 3D}{7}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Actuelle méthode d'extraction de source ponctuelle}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Localisation de la cible}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extraction de la source ponctuelle}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calibration en flux}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Classification}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Contamination par la galaxie hôte}{12}{section.3.5}%
