This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03_sedm.aux
The style file: ../main/aa_url.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3128 wiz_defined-function locations,
            1014 strings with 22793 characters,
and the built_in function-call counts, 35983 in all, are:
= -- 2648
> -- 4721
< -- 17
+ -- 1575
- -- 1541
* -- 3600
:= -- 6572
add.period$ -- 34
call.type$ -- 34
change.case$ -- 648
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 681
empty$ -- 1094
format.name$ -- 1637
if$ -- 7068
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 106
num.names$ -- 141
pop$ -- 653
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 908
swap$ -- 118
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 342
