This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03_sedm.aux
The style file: ../main/aa_url.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3128 wiz_defined-function locations,
            1004 strings with 22348 characters,
and the built_in function-call counts, 35333 in all, are:
= -- 2600
> -- 4638
< -- 17
+ -- 1547
- -- 1514
* -- 3529
:= -- 6439
add.period$ -- 33
call.type$ -- 33
change.case$ -- 635
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 677
empty$ -- 1074
format.name$ -- 1606
if$ -- 6949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 103
num.names$ -- 137
pop$ -- 645
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 884
swap$ -- 130
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 332
