\babel@toc {french}{}
\contentsline {chapter}{\numberline {4}Un spectrographe 3D: la Spectral Energy Distribution machine}{1}{chapter.4}%
\contentsline {section}{\numberline {4.1}Présentation de l'instrument}{2}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Principe d'un IFS}{2}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}La SEDm}{3}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Extraction des spectres du CCD et création des cubes de données}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Identification des traces}{5}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution en longueur d'onde}{6}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Identification spatiale}{7}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Construction du cube 3D}{8}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Méthode actuelle d'extraction de source ponctuelle}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Localisation de la cible}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Extraction de la source ponctuelle}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Calibration en flux}{10}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Classification spectrale}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Amélioration de l'extraction}{12}{section.4.5}%
