\backcite {BaconIFUlens}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {SAURONifs}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {ATLAS3D}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {SNIFS2004}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {SDSSIFS}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {BardenIFUfiber}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {allingtonIFUlensfiber}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {BowenIFUslicer}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {ContentIFUslicer}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {GeminiNIFS}{{2}{3.1.1}{subsection.3.1.1}}
\backcite {allingtonIFS}{{3}{3.1}{figure.caption.1}}
\backcite {SEDM18}{{3}{3.1.2}{subsection.3.1.2}}
\backcite {SEDM18}{{4}{3.2}{figure.caption.2}}
\backcite {pysedm}{{5}{3.2}{section.3.2}}
\backcite {Barbary2016Sep}{{6}{3.2.1}{figure.3.3}}
\backcite {Bertinsextractor}{{6}{3.2.1}{figure.3.3}}
\backcite {pysedm}{{7}{3.4}{figure.caption.3}}
\backcite {pysedm}{{7}{3.2.3}{subsection.3.2.3}}
\backcite {pysedm}{{7}{3.2.4}{subsection.3.2.4}}
\backcite {Butonthese}{{9}{3.3.2}{subsection.3.3.2}}
\backcite {Buton2013}{{9}{3.3.2}{subsection.3.3.2}}
\backcite {pysedm}{{9}{3.3.2}{subsection.3.3.2}}
\backcite {Buton2013}{{10}{3.3.3}{subsection.3.3.3}}
\backcite {Hayes1975atm}{{10}{3.3.3}{equation.3.3.1}}
\backcite {Hinkle2003}{{10}{3.3.3}{equation.3.3.1}}
\backcite {Bohlinstdcalpsec}{{10}{{{(a)}}}{Item.11}}
\backcite {HowellSuperfit}{{11}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{11}{3.4}{section.3.4}}
\backcite {TonryDavis}{{11}{3.4}{section.3.4}}
\backcite {MuthukrishnaDash}{{11}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{11}{3.4}{section.3.4}}
\backcite {BlondinSNID}{{11}{3.4}{section.3.4}}
\backcite {MuthukrishnaDash}{{11}{3.4}{section.3.4}}
\backcite {Liu2014SNIbc}{{11}{3.4}{section.3.4}}
\backcite {Mojdaz2016}{{11}{3.4}{section.3.4}}
\backcite {Liu2016}{{11}{3.4}{section.3.4}}
\backcite {Silverman2012}{{11}{3.4}{section.3.4}}
\backcite {GutierrezSNII}{{11}{3.4}{section.3.4}}
\backcite {Liu2017SLSN}{{11}{3.4}{section.3.4}}
\backcite {FremlingZTFspec2020}{{12}{3.5}{section.3.5}}
\backcite {Kimcontsep}{{12}{3.5}{figure.caption.5}}
\backcite {Kimcontsep}{{12}{3.5}{figure.caption.5}}
\backcite {ChambersPanstarrs}{{12}{3.5}{figure.caption.5}}
\backcite {Kimcontsep}{{12}{3.5}{figure.caption.5}}
\backcite {FremlingZTFspec2020}{{14}{3.6}{figure.caption.5}}
