This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 03_sedm.aux
The style file: ../main/aa_url.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3128 wiz_defined-function locations,
            810 strings with 11076 characters,
and the built_in function-call counts, 12020 in all, are:
= -- 911
> -- 1442
< -- 9
+ -- 482
- -- 470
* -- 1169
:= -- 2148
add.period$ -- 12
call.type$ -- 12
change.case$ -- 202
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 279
empty$ -- 439
format.name$ -- 501
if$ -- 2394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 40
num.names$ -- 53
pop$ -- 210
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 375
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 123
