\backcite {Bongard2011}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {YorkSDSS2000}{{2}{5.1.2}{subsection.5.1.2}}
\backcite {ChambersPanstarrs}{{2}{5.1.2}{subsection.5.1.2}}
\backcite {Worthey}{{3}{5.2.1}{figure.caption.1}}
\backcite {Papovich}{{3}{5.2.1}{figure.caption.1}}
\backcite {Fioc1997}{{3}{5.2.1}{figure.caption.1}}
\backcite {BruzualCharlot2003}{{3}{5.2.1}{figure.caption.1}}
\backcite {Maraston2005}{{3}{5.2.1}{figure.caption.1}}
\backcite {Calzetti1994}{{3}{5.2.1}{figure.caption.1}}
\backcite {Calzetti2000}{{3}{5.2.1}{figure.caption.1}}
\backcite {WittGordon}{{3}{5.2.1}{figure.caption.1}}
\backcite {CharyElbaz}{{4}{5.2.1}{figure.caption.1}}
\backcite {Draine2007}{{4}{5.2.1}{figure.caption.1}}
\backcite {Casey2012}{{4}{5.2.1}{figure.caption.1}}
\backcite {Dale2014}{{4}{5.2.1}{figure.caption.1}}
\backcite {Tinsley1980}{{4}{5.2.2}{subsection.5.2.2}}
\backcite {Walcher2011}{{4}{5.2.2}{subsection.5.2.2}}
\backcite {Conroy2013}{{4}{5.2.2}{subsection.5.2.2}}
\backcite {Chevallard2016}{{4}{5.2.2}{subsection.5.2.2}}
\backcite {Briday22}{{4}{5.2.2}{subsection.5.2.2}}
\backcite {KolevaUlyss}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {WilkinsonFirefly}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {ArnoutsLephare}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Ocvirk}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Kauffman2003}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Salim2007}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Burgarella2005}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Noll2009}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Boquien2019}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Cunha2008MAGPHYS}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Acquaviva2011}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Chevallard2016}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Carnall2018}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Carnall2019}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {JohnsonProspector}{{5}{5.2.2}{subsection.5.2.2}}
\backcite {Abdurro'ufPixedfit}{{5}{5.2.2}{subsection.5.2.2}}
