This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 04_hypergal.aux
The style file: ../main/aa_url.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3128 wiz_defined-function locations,
            1021 strings with 21152 characters,
and the built_in function-call counts, 32115 in all, are:
= -- 2359
> -- 4115
< -- 13
+ -- 1370
- -- 1335
* -- 3250
:= -- 5913
add.period$ -- 35
call.type$ -- 35
change.case$ -- 585
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 643
empty$ -- 1023
format.name$ -- 1436
if$ -- 6256
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 109
num.names$ -- 140
pop$ -- 592
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 773
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 352
