\backcite {YorkSDSS2000}{{2}{4.1.2}{subsection.4.1.2}}
\backcite {ChambersPanstarrs}{{2}{4.1.2}{subsection.4.1.2}}
\backcite {Kormendy}{{3}{4.2.1}{subsection.4.2.1}}
\backcite {Worthey}{{4}{4.2.1}{figure.caption.1}}
\backcite {Papovich}{{4}{4.2.1}{figure.caption.1}}
\backcite {Fioc1997}{{4}{4.2.1}{figure.caption.1}}
\backcite {BruzualCharlot2003}{{4}{4.2.1}{figure.caption.1}}
\backcite {Maraston2005}{{4}{4.2.1}{figure.caption.1}}
\backcite {Calzetti1994}{{4}{4.2.1}{figure.caption.1}}
\backcite {Calzetti2000}{{4}{4.2.1}{figure.caption.1}}
\backcite {WittGordon}{{4}{4.2.1}{figure.caption.1}}
\backcite {Casey2012}{{4}{4.2.1}{figure.caption.1}}
\backcite {Dale2014}{{4}{4.2.1}{figure.caption.1}}
\backcite {Draine2007}{{4}{4.2.1}{figure.caption.1}}
\backcite {CharyElbaz}{{4}{4.2.1}{figure.caption.1}}
\backcite {Tinsley1980}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {Walcher2011}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {Conroy2013}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {Chevallard2016}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {Briday22}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {KolevaUlyss}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {WilkinsonFirefly}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {ArnoutsLephare}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {Ocvirk}{{4}{4.2.2}{subsection.4.2.2}}
\backcite {Kauffman2003}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Salim2007}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Burgarella2005}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Noll2009}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Boquien2019}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Cunha2008MAGPHYS}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Acquaviva2011}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Chevallard2016}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Carnall2018}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Carnall2019}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {JohnsonProspector}{{5}{4.2.2}{subsection.4.2.2}}
\backcite {Abdurro'ufPixedfit}{{5}{4.2.2}{subsection.4.2.2}}
