\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{\textsc{{Boquien}} {et~al.}(2019)\textsc{{Boquien}},
  \textsc{{Burgarella}}, \textsc{{Roehlly}}, \textsc{{Buat}},
  \textsc{{Ciesla}}, \textsc{{Corre}}, \textsc{{Inoue}} et
  \textsc{{Salas}}}]{Boquien2019}
\textsc{{Boquien} M.}, \textsc{{Burgarella} D.}, \textsc{{Roehlly} Y.} {et~al.}
  2019, «~{CIGALE: a python Code Investigating GALaxy Emission}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/201834156}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2019A&A...622A.103B}{622, A103}

\bibitem[{\textsc{{Burgarella}} {et~al.}(2005)\textsc{{Burgarella}},
  \textsc{{Buat}} et \textsc{{Iglesias-P\'aramo}}}]{Burgarella2005}
\textsc{{Burgarella} D.}, \textsc{{Buat} V.} et \textsc{{Iglesias-P\'aramo} J.}
  2005, «~{Star formation and dust attenuation properties in galaxies from a
  statistical ultraviolet-to-far-infrared analysis}~»,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09131.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2005MNRAS.360.1413B}{360, 1413}

\bibitem[{\textsc{{Chambers}} {et~al.}(2016)\textsc{{Chambers}},
  \textsc{{Magnier}}, \textsc{{Metcalfe}}, \textsc{{Flewelling}},
  \textsc{{Huber}}, \textsc{{Waters}}, \textsc{{Denneau}}, \textsc{{Draper}},
  \textsc{{Farrow}}, \textsc{{Finkbeiner}}, \textsc{{Holmberg}},
  \textsc{{Koppenhoefer}}, \textsc{{Price}}, \textsc{{Rest}},
  \textsc{{Saglia}}, \textsc{{Schlafly}}, \textsc{{Smartt}},
  \textsc{{Sweeney}}, \textsc{{Wainscoat}}, \textsc{{Burgett}},
  \textsc{{Chastel}}, \textsc{{Grav}}, \textsc{{Heasley}}, \textsc{{Hodapp}},
  \textsc{{Jedicke}}, \textsc{{Kaiser}}, \textsc{{Kudritzki}},
  \textsc{{Luppino}}, \textsc{{Lupton}}, \textsc{{Monet}}, \textsc{{Morgan}},
  \textsc{{Onaka}}, \textsc{{Shiao}}, \textsc{{Stubbs}}, \textsc{{Tonry}},
  \textsc{{White}}, \textsc{{Ba\~nados}}, \textsc{{Bell}}, \textsc{{Bender}},
  \textsc{{Bernard}}, \textsc{{Boegner}}, \textsc{{Boffi}},
  \textsc{{Botticella}}, \textsc{{Calamida}}, \textsc{{Casertano}},
  \textsc{{Chen}}, \textsc{{Chen}}, \textsc{{Cole}}, \textsc{{Deacon}},
  \textsc{{Frenk}}, \textsc{{Fitzsimmons}}, \textsc{{Gezari}},
  \textsc{{Gibbs}}, \textsc{{Goessl}}, \textsc{{Goggia}}, \textsc{{Gourgue}},
  \textsc{{Goldman}}, \textsc{{Grant}}, \textsc{{Grebel}}, \textsc{{Hambly}},
  \textsc{{Hasinger}}, \textsc{{Heavens}}, \textsc{{Heckman}},
  \textsc{{Henderson}}, \textsc{{Henning}}, \textsc{{Holman}}, \textsc{{Hopp}},
  \textsc{{Ip}}, \textsc{{Isani}}, \textsc{{Jackson}}, \textsc{{Keyes}},
  \textsc{{Koekemoer}}, \textsc{{Kotak}}, \textsc{{Le}}, \textsc{{Liska}},
  \textsc{{Long}}, \textsc{{Lucey}}, \textsc{{Liu}}, \textsc{{Martin}},
  \textsc{{Masci}}, \textsc{{McLean}}, \textsc{{Mindel}}, \textsc{{Misra}},
  \textsc{{Morganson}}, \textsc{{Murphy}}, \textsc{{Obaika}},
  \textsc{{Narayan}}, \textsc{{Nieto-Santisteban}}, \textsc{{Norberg}},
  \textsc{{Peacock}}, \textsc{{Pier}}, \textsc{{Postman}}, \textsc{{Primak}},
  \textsc{{Rae}}, \textsc{{Rai}}, \textsc{{Riess}}, \textsc{{Riffeser}},
  \textsc{{Rix}}, \textsc{{R\"oser}}, \textsc{{Russel}}, \textsc{{Rutz}},
  \textsc{{Schilbach}}, \textsc{{Schultz}}, \textsc{{Scolnic}},
  \textsc{{Strolger}}, \textsc{{Szalay}}, \textsc{{Seitz}}, \textsc{{Small}},
  \textsc{{Smith}}, \textsc{{Soderblom}}, \textsc{{Taylor}},
  \textsc{{Thomson}}, \textsc{{Taylor}}, \textsc{{Thakar}}, \textsc{{Thiel}},
  \textsc{{Thilker}}, \textsc{{Unger}}, \textsc{{Urata}}, \textsc{{Valenti}},
  \textsc{{Wagner}}, \textsc{{Walder}}, \textsc{{Walter}}, \textsc{{Watters}},
  \textsc{{Werner}}, \textsc{{Wood-Vasey}} et
  \textsc{{Wyse}}}]{ChambersPS1survey}
\textsc{{Chambers} K.~C.}, \textsc{{Magnier} E.~A.}, \textsc{{Metcalfe} N.}
  {et~al.} 2016, «~{The Pan-STARRS1 Surveys}~»,
  \href{https://ui.adsabs.harvard.edu/abs/2016arXiv161205560C}{arXiv e-prints,
  arXiv:1612.05560}

\bibitem[{\textsc{{Fukugita}} {et~al.}(1996)\textsc{{Fukugita}},
  \textsc{{Ichikawa}}, \textsc{{Gunn}}, \textsc{{Doi}}, \textsc{{Shimasaku}} et
  \textsc{{Schneider}}}]{Fukugita1996}
\textsc{{Fukugita} M.}, \textsc{{Ichikawa} T.}, \textsc{{Gunn} J.~E.} {et~al.}
  1996, «~{The Sloan Digital Sky Survey Photometric System}~»,
  \href{http://dx.doi.org/10.1086/117915}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/1996AJ....111.1748F}{111, 1748}

\bibitem[{\textsc{{Hodapp}} {et~al.}(2004{\natexlab{a}})\textsc{{Hodapp}},
  \textsc{{Kaiser}}, \textsc{{Aussel}}, \textsc{{Burgett}},
  \textsc{{Chambers}}, \textsc{{Chun}}, \textsc{{Dombeck}}, \textsc{{Douglas}},
  \textsc{{Hafner}}, \textsc{{Heasley}}, \textsc{{Hoblitt}}, \textsc{{Hude}},
  \textsc{{Isani}}, \textsc{{Jedicke}}, \textsc{{Jewitt}}, \textsc{{Laux}},
  \textsc{{Luppino}}, \textsc{{Lupton}}, \textsc{{Maberry}},
  \textsc{{Magnier}}, \textsc{{Mannery}}, \textsc{{Monet}}, \textsc{{Morgan}},
  \textsc{{Onaka}}, \textsc{{Price}}, \textsc{{Ryan}}, \textsc{{Siegmund}},
  \textsc{{Szapudi}}, \textsc{{Tonry}}, \textsc{{Wainscoat}} et
  \textsc{{Waterson}}}]{Hodapp2004a}
\textsc{{Hodapp} K.~W.}, \textsc{{Kaiser} N.}, \textsc{{Aussel} H.} {et~al.}
  2004{\natexlab{a}}, «~{Design of the Pan-STARRS telescopes}~»,
  \href{http://dx.doi.org/10.1002/asna.200410300}{\color{magenta}Astronomische
  Nachrichten},
  \href{https://ui.adsabs.harvard.edu/abs/2004AN....325..636H}{325, 636}

\bibitem[{\textsc{{Hodapp}} {et~al.}(2004{\natexlab{b}})\textsc{{Hodapp}},
  \textsc{{Laux}}, \textsc{{Siegmund}} et \textsc{{Kaiser}}}]{Hodapp2004b}
\textsc{{Hodapp} K.~W.}, \textsc{{Laux} U.}, \textsc{{Siegmund} W.~A.} et
  \textsc{{Kaiser} N.} 2004{\natexlab{b}}, «~{Optical design of the Pan-STARRS
  telescopes}~», dans Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series, Vol. 5249, {\em Optical Design and Engineering},
  ed. L.~{Mazuray}, P.~J. {Rogers}, \& R.~{Wartmann},
  \href{https://ui.adsabs.harvard.edu/abs/2004SPIE.5249..165H}{165--174}

\bibitem[{\textsc{{Hodapp}} {et~al.}(2004{\natexlab{c}})\textsc{{Hodapp}},
  \textsc{{Siegmund}}, \textsc{{Kaiser}}, \textsc{{Chambers}}, \textsc{{Laux}},
  \textsc{{Morgan}} et \textsc{{Mannery}}}]{Hodapp2004c}
\textsc{{Hodapp} K.~W.}, \textsc{{Siegmund} W.~A.}, \textsc{{Kaiser} N.}
  {et~al.} 2004{\natexlab{c}}, «~{Optical design of the Pan-STARRS
  telescopes}~», dans Society of Photo-Optical Instrumentation Engineers
  (SPIE) Conference Series, Vol. 5489, {\em Ground-based Telescopes}, ed.
  J.~{Oschmann}, Jacobus~M.,
  \href{https://ui.adsabs.harvard.edu/abs/2004SPIE.5489..667H}{667--678}

\bibitem[{\textsc{{Kaiser}} {et~al.}(2002)\textsc{{Kaiser}}, \textsc{{Aussel}},
  \textsc{{Burke}}, \textsc{{Boesgaard}}, \textsc{{Chambers}}, \textsc{{Chun}},
  \textsc{{Heasley}}, \textsc{{Hodapp}}, \textsc{{Hunt}}, \textsc{{Jedicke}},
  \textsc{{Jewitt}}, \textsc{{Kudritzki}}, \textsc{{Luppino}},
  \textsc{{Maberry}}, \textsc{{Magnier}}, \textsc{{Monet}}, \textsc{{Onaka}},
  \textsc{{Pickles}}, \textsc{{Rhoads}}, \textsc{{Simon}}, \textsc{{Szalay}},
  \textsc{{Szapudi}}, \textsc{{Tholen}}, \textsc{{Tonry}}, \textsc{{Waterson}}
  et \textsc{{Wick}}}]{Kaiser2002}
\textsc{{Kaiser} N.}, \textsc{{Aussel} H.}, \textsc{{Burke} B.~E.} {et~al.}
  2002, «~{Pan-STARRS: A Large Synoptic Survey Telescope Array}~», dans
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  Vol. 4836, {\em Survey and Other Telescope Technologies and Discoveries}, ed.
  J.~A. {Tyson} \& S.~{Wolff},
  \href{https://ui.adsabs.harvard.edu/abs/2002SPIE.4836..154K}{154--164}

\bibitem[{\textsc{{Kaiser}} {et~al.}(2010)\textsc{{Kaiser}},
  \textsc{{Burgett}}, \textsc{{Chambers}}, \textsc{{Denneau}},
  \textsc{{Heasley}}, \textsc{{Jedicke}}, \textsc{{Magnier}},
  \textsc{{Morgan}}, \textsc{{Onaka}} et \textsc{{Tonry}}}]{Kaiser2010}
\textsc{{Kaiser} N.}, \textsc{{Burgett} W.}, \textsc{{Chambers} K.} {et~al.}
  2010, «~{The Pan-STARRS wide-field optical/NIR imaging survey}~», dans
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  Vol. 7733, {\em Ground-based and Airborne Telescopes III}, ed. L.~M. {Stepp},
  R.~{Gilmozzi}, \& H.~J. {Hall},
  \href{https://ui.adsabs.harvard.edu/abs/2010SPIE.7733E..0EK}{77330E}

\bibitem[{\textsc{{Morgan}} et \textsc{{Kaiser}}(2008)}]{Morgan2008}
\textsc{{Morgan} J.~S.} et \textsc{{Kaiser} N.} 2008, «~{Alignment of the
  Pan-STARRS PS1 prototype telescope optics}~», dans Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 7012, {\em
  Ground-based and Airborne Telescopes II}, ed. L.~M. {Stepp} \& R.~{Gilmozzi},
  \href{https://ui.adsabs.harvard.edu/abs/2008SPIE.7012E..1KM}{70121K}

\bibitem[{\textsc{{Noll}} {et~al.}(2009)\textsc{{Noll}}, \textsc{{Burgarella}},
  \textsc{{Giovannoli}}, \textsc{{Buat}}, \textsc{{Marcillac}} et
  \textsc{{Mu{\~n}oz-Mateos}}}]{Noll2009}
\textsc{{Noll} S.}, \textsc{{Burgarella} D.}, \textsc{{Giovannoli} E.} {et~al.}
  2009, «~{Analysis of galaxy spectral energy distributions from far-UV to
  far-IR with CIGALE: studying a SINGS test sample}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/200912497}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2009A&A...507.1793N}{507, 1793}

\bibitem[{\textsc{{Oke}} et \textsc{{Gunn}}(1983)}]{Oke1983}
\textsc{{Oke} J.~B.} et \textsc{{Gunn} J.~E.} 1983, «~{Secondary standard
  stars for absolute spectrophotometry.}~»,
  \href{http://dx.doi.org/10.1086/160817}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1983ApJ...266..713O}{266, 713}

\bibitem[{\textsc{{Tonry}} {et~al.}(1997)\textsc{{Tonry}}, \textsc{{Burke}} et
  \textsc{{Schechter}}}]{Tonry1997OTA}
\textsc{{Tonry} J.}, \textsc{{Burke} B.~E.} et \textsc{{Schechter} P.~L.} 1997,
  «~{The Orthogonal Transfer CCD}~»,
  \href{http://dx.doi.org/10.1086/133989}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/1997PASP..109.1154T}{109, 1154}

\bibitem[{\textsc{{Tonry}} {et~al.}(2006)\textsc{{Tonry}}, \textsc{{Onaka}},
  \textsc{{Luppino}} et \textsc{{Isani}}}]{Tonry2006GPC1}
\textsc{{Tonry} J.}, \textsc{{Onaka} P.}, \textsc{{Luppino} G.} et
  \textsc{{Isani} S.} 2006, «~{The Pan-STARRS Gigapixel Camera}~», dans The
  Advanced Maui Optical and Space Surveillance Technologies Conference,
  \href{https://ui.adsabs.harvard.edu/abs/2006amos.confE..47T}{E47}

\bibitem[{\textsc{{Tonry}} {et~al.}(2008)\textsc{{Tonry}}, \textsc{{Burke}},
  \textsc{{Isani}}, \textsc{{Onaka}} et \textsc{{Cooper}}}]{Tonry2008GPC1}
\textsc{{Tonry} J.~L.}, \textsc{{Burke} B.~E.}, \textsc{{Isani} S.},
  \textsc{{Onaka} P.~M.} et \textsc{{Cooper} M.~J.} 2008, «~{Results from the
  Pan-STARRS Orthogonal Transfer Array (OTA)}~», dans Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 7021, {\em High
  Energy, Optical, and Infrared Detectors for Astronomy III}, ed. D.~A. {Dorn}
  \& A.~D. {Holland},
  \href{https://ui.adsabs.harvard.edu/abs/2008SPIE.7021E..05T}{702105}

\bibitem[{\textsc{{Tonry}} {et~al.}(2012)\textsc{{Tonry}}, \textsc{{Stubbs}},
  \textsc{{Lykke}}, \textsc{{Doherty}}, \textsc{{Shivvers}},
  \textsc{{Burgett}}, \textsc{{Chambers}}, \textsc{{Hodapp}},
  \textsc{{Kaiser}}, \textsc{{Kudritzki}}, \textsc{{Magnier}},
  \textsc{{Morgan}}, \textsc{{Price}} et \textsc{{Wainscoat}}}]{Tonry2012}
\textsc{{Tonry} J.~L.}, \textsc{{Stubbs} C.~W.}, \textsc{{Lykke} K.~R.}
  {et~al.} 2012, «~{The Pan-STARRS1 Photometric System}~»,
  \href{http://dx.doi.org/10.1088/0004-637X/750/2/99}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2012ApJ...750...99T}{750, 99}

\bibitem[{\textsc{{Waters}} {et~al.}(2020)\textsc{{Waters}},
  \textsc{{Magnier}}, \textsc{{Price}}, \textsc{{Chambers}},
  \textsc{{Burgett}}, \textsc{{Draper}}, \textsc{{Flewelling}},
  \textsc{{Hodapp}}, \textsc{{Huber}}, \textsc{{Jedicke}}, \textsc{{Kaiser}},
  \textsc{{Kudritzki}}, \textsc{{Lupton}}, \textsc{{Metcalfe}},
  \textsc{{Rest}}, \textsc{{Sweeney}}, \textsc{{Tonry}}, \textsc{{Wainscoat}}
  et \textsc{{Wood-Vasey}}}]{Waters2020}
\textsc{{Waters} C.~Z.}, \textsc{{Magnier} E.~A.}, \textsc{{Price} P.~A.}
  {et~al.} 2020, «~{Pan-STARRS Pixel Processing: Detrending, Warping,
  Stacking}~»,
  \href{http://dx.doi.org/10.3847/1538-4365/abb82b}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJS..251....4W}{251, 4}

\bibitem[{\textsc{{York}} {et~al.}(2000)\textsc{{York}}, \textsc{{Adelman}},
  \textsc{{Anderson}}, \textsc{{Anderson}}, \textsc{{Annis}},
  \textsc{{Bahcall}}, \textsc{{Bakken}}, \textsc{{Barkhouser}},
  \textsc{{Bastian}}, \textsc{{Berman}}, \textsc{{Boroski}},
  \textsc{{Bracker}}, \textsc{{Briegel}}, \textsc{{Briggs}},
  \textsc{{Brinkmann}}, \textsc{{Brunner}}, \textsc{{Burles}},
  \textsc{{Carey}}, \textsc{{Carr}}, \textsc{{Castander}}, \textsc{{Chen}},
  \textsc{{Colestock}}, \textsc{{Connolly}}, \textsc{{Crocker}},
  \textsc{{Csabai}}, \textsc{{Czarapata}}, \textsc{{Davis}}, \textsc{{Doi}},
  \textsc{{Dombeck}}, \textsc{{Eisenstein}}, \textsc{{Ellman}},
  \textsc{{Elms}}, \textsc{{Evans}}, \textsc{{Fan}}, \textsc{{Federwitz}},
  \textsc{{Fiscelli}}, \textsc{{Friedman}}, \textsc{{Frieman}},
  \textsc{{Fukugita}}, \textsc{{Gillespie}}, \textsc{{Gunn}},
  \textsc{{Gurbani}}, \textsc{{de Haas}}, \textsc{{Haldeman}},
  \textsc{{Harris}}, \textsc{{Hayes}}, \textsc{{Heckman}}, \textsc{{Hennessy}},
  \textsc{{Hindsley}}, \textsc{{Holm}}, \textsc{{Holmgren}}, \textsc{{Huang}},
  \textsc{{Hull}}, \textsc{{Husby}}, \textsc{{Ichikawa}}, \textsc{{Ichikawa}},
  \textsc{{Ivezi\'c}}, \textsc{{Kent}}, \textsc{{Kim}}, \textsc{{Kinney}},
  \textsc{{Klaene}}, \textsc{{Kleinman}}, \textsc{{Kleinman}},
  \textsc{{Knapp}}, \textsc{{Korienek}}, \textsc{{Kron}}, \textsc{{Kunszt}},
  \textsc{{Lamb}}, \textsc{{Lee}}, \textsc{{Leger}}, \textsc{{Limmongkol}},
  \textsc{{Lindenmeyer}}, \textsc{{Long}}, \textsc{{Loomis}},
  \textsc{{Loveday}}, \textsc{{Lucinio}}, \textsc{{Lupton}},
  \textsc{{MacKinnon}}, \textsc{{Mannery}}, \textsc{{Mantsch}},
  \textsc{{Margon}}, \textsc{{McGehee}}, \textsc{{McKay}}, \textsc{{Meiksin}},
  \textsc{{Merelli}}, \textsc{{Monet}}, \textsc{{Munn}}, \textsc{{Narayanan}},
  \textsc{{Nash}}, \textsc{{Neilsen}}, \textsc{{Neswold}}, \textsc{{Newberg}},
  \textsc{{Nichol}}, \textsc{{Nicinski}}, \textsc{{Nonino}}, \textsc{{Okada}},
  \textsc{{Okamura}}, \textsc{{Ostriker}}, \textsc{{Owen}}, \textsc{{Pauls}},
  \textsc{{Peoples}}, \textsc{{Peterson}}, \textsc{{Petravick}},
  \textsc{{Pier}}, \textsc{{Pope}}, \textsc{{Pordes}}, \textsc{{Prosapio}},
  \textsc{{Rechenmacher}}, \textsc{{Quinn}}, \textsc{{Richards}},
  \textsc{{Richmond}}, \textsc{{Rivetta}}, \textsc{{Rockosi}},
  \textsc{{Ruthmansdorfer}}, \textsc{{Sandford}}, \textsc{{Schlegel}},
  \textsc{{Schneider}}, \textsc{{Sekiguchi}}, \textsc{{Sergey}},
  \textsc{{Shimasaku}}, \textsc{{Siegmund}}, \textsc{{Smee}}, \textsc{{Smith}},
  \textsc{{Snedden}}, \textsc{{Stone}}, \textsc{{Stoughton}},
  \textsc{{Strauss}}, \textsc{{Stubbs}}, \textsc{{SubbaRao}},
  \textsc{{Szalay}}, \textsc{{Szapudi}}, \textsc{{Szokoly}}, \textsc{{Thakar}},
  \textsc{{Tremonti}}, \textsc{{Tucker}}, \textsc{{Uomoto}}, \textsc{{Vanden
  Berk}}, \textsc{{Vogeley}}, \textsc{{Waddell}}, \textsc{{Wang}},
  \textsc{{Watanabe}}, \textsc{{Weinberg}}, \textsc{{Yanny}}, \textsc{{Yasuda}}
  et \textsc{{SDSS Collaboration}}}]{YorkSDSS2000}
\textsc{{York} D.~G.}, \textsc{{Adelman} J.}, \textsc{{Anderson}, John~E. J.}
  {et~al.} 2000, «~{The Sloan Digital Sky Survey: Technical Summary}~»,
  \href{http://dx.doi.org/10.1086/301513}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2000AJ....120.1579Y}{120, 1579}

\end{thebibliography}
