This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 05_sedfit.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3173 wiz_defined-function locations,
            875 strings with 17006 characters,
and the built_in function-call counts, 29570 in all, are:
= -- 1923
> -- 3865
< -- 8
+ -- 1296
- -- 1276
* -- 4485
:= -- 4925
add.period$ -- 18
call.type$ -- 18
change.case$ -- 493
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 464
empty$ -- 665
format.name$ -- 1328
if$ -- 5286
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 78
pop$ -- 520
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 482
swap$ -- 1003
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 200
