\backcite {Kaiser2002}{{2}{5.1}{section.5.1}}
\backcite {Kaiser2010}{{2}{5.1}{section.5.1}}
\backcite {ChambersPS1survey}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004a}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004b}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {Hodapp2004c}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {Morgan2008}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2006GPC1}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2008GPC1}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry1997OTA}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {Tonry2008GPC1}{{2}{5.1.1}{subsection.5.1.1}}
\backcite {ChambersPS1survey}{{2}{5.1}{figure.caption.1}}
\backcite {Oke1983}{{3}{5.1.1}{figure.caption.2}}
\backcite {YorkSDSS2000}{{3}{5.1.1}{figure.caption.2}}
\backcite {Fukugita1996}{{3}{5.1.1}{figure.caption.2}}
\backcite {Tonry2012}{{3}{5.1.1}{equation.5.1.3}}
\backcite {Waters2020}{{4}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{4}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{5}{5.1.2}{subsection.5.1.2}}
\backcite {Waters2020}{{5}{5.1.2}{subsection.5.1.2}}
\backcite {Noll2009}{{6}{5.2.1}{subsection.5.2.1}}
\backcite {Burgarella2005}{{6}{5.2.1}{subsection.5.2.1}}
\backcite {Boquien2019}{{6}{5.2.1}{subsection.5.2.1}}
\backcite {Boquien2019}{{6}{5.2.1}{subsection.5.2.1}}
