This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 05_sedfit.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3173 wiz_defined-function locations,
            833 strings with 15453 characters,
and the built_in function-call counts, 26335 in all, are:
= -- 1694
> -- 3535
< -- 8
+ -- 1184
- -- 1168
* -- 4023
:= -- 4376
add.period$ -- 14
call.type$ -- 14
change.case$ -- 441
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 383
empty$ -- 540
format.name$ -- 1211
if$ -- 4701
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 7
newline$ -- 46
num.names$ -- 62
pop$ -- 469
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 395
swap$ -- 915
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 156
