\backcite {Kaiser2002}{{2}{1.1}{section.1.1}}
\backcite {Kaiser2010}{{2}{1.1}{section.1.1}}
\backcite {ChambersPS1survey}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Hodapp2004a}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Hodapp2004b}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Hodapp2004c}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Morgan2008}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Tonry2006GPC1}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Tonry2008GPC1}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Tonry1997OTA}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {Tonry2008GPC1}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {ChambersPS1survey}{{2}{1.1}{figure.caption.1}}
\backcite {Oke1983}{{3}{1.1.1}{figure.caption.2}}
\backcite {YorkSDSS2000}{{3}{1.1.1}{figure.caption.2}}
\backcite {Fukugita1996}{{3}{1.1.1}{figure.caption.2}}
\backcite {Tonry2012}{{3}{1.1.1}{equation.1.1.3}}
