This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 06_irf.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3173 wiz_defined-function locations,
            799 strings with 7740 characters,
and the built_in function-call counts, 5739 in all, are:
= -- 441
> -- 382
< -- 8
+ -- 131
- -- 120
* -- 698
:= -- 989
add.period$ -- 11
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 214
empty$ -- 342
format.name$ -- 139
if$ -- 1077
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 37
num.names$ -- 44
pop$ -- 74
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 242
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 125
