This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 06_irf.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3173 wiz_defined-function locations,
            828 strings with 8392 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 579
> -- 456
< -- 12
+ -- 156
- -- 141
* -- 880
:= -- 1267
add.period$ -- 15
call.type$ -- 15
change.case$ -- 108
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 293
empty$ -- 454
format.name$ -- 176
if$ -- 1386
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 49
num.names$ -- 60
pop$ -- 99
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 313
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 167
