This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 06_irf.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3173 wiz_defined-function locations,
            846 strings with 9507 characters,
and the built_in function-call counts, 10126 in all, are:
= -- 763
> -- 802
< -- 13
+ -- 272
- -- 255
* -- 1288
:= -- 1723
add.period$ -- 17
call.type$ -- 17
change.case$ -- 154
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 347
empty$ -- 523
format.name$ -- 295
if$ -- 1883
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 55
num.names$ -- 68
pop$ -- 148
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 352
swap$ -- 252
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 189
