\backcite {pysedm}{{2}{7.1.1}{subsection.7.1.1}}
\backcite {pysedm}{{4}{7.1.2}{figure.caption.5}}
\backcite {SEDM18}{{5}{7.1.2}{figure.caption.7}}
\backcite {BCO3}{{5}{7.1.2}{figure.caption.8}}
\backcite {SEDM18}{{7}{7.6}{figure.caption.8}}
\backcite {Kolmogorov}{{8}{7.2}{section.7.2}}
\backcite {Kolmogorov}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {Fried1966}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {Tokovinin}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {Butonthese}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {King1971}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {Moffat1969}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {Racine1996}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {Trujillo2001}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {Butonthese}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {pysedm}{{8}{7.2.1}{subsection.7.2.1}}
\backcite {pysedm}{{9}{7.2.1}{equation.7.2.6}}
\backcite {Butonthese}{{13}{7.2.2.3}{subsubsection.7.2.2.3}}
\backcite {Edlen1966}{{16}{7.3.2}{subsection.7.3.2}}
\backcite {Birch1993}{{16}{7.3.2}{subsection.7.3.2}}
\backcite {Birch1994}{{16}{7.3.2}{subsection.7.3.2}}
\backcite {Stone2001}{{16}{7.3.2}{subsection.7.3.2}}
\backcite {Buton2013}{{20}{7.19}{figure.caption.23}}
\backcite {pysedm}{{20}{7.4.1}{subsection.7.4.1}}
\backcite {Hayes1975atm}{{20}{7.4.1}{subsection.7.4.1}}
\backcite {Hinkle2003}{{20}{7.4.1}{subsection.7.4.1}}
\backcite {Hinkle2003}{{21}{7.20}{figure.caption.24}}
\backcite {pysedm}{{21}{7.4.1}{figure.caption.24}}
