\backcite {pysedm}{{2}{6.1.1}{subsection.6.1.1}}
\backcite {pysedm}{{3}{6.1.2}{subsection.6.1.2}}
\backcite {SEDM18}{{6}{6.1.2}{figure.caption.6}}
\backcite {BCO3}{{6}{6.1.2}{figure.caption.7}}
\backcite {SEDM18}{{7}{6.5}{figure.caption.7}}
\backcite {Kolmogorov}{{8}{6.2}{section.6.2}}
\backcite {Kolmogorov}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {Fried1966}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {Tokovinin}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {Butonthese}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {King1971}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {Moffat1969}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {Racine1996}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {Trujillo2001}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {Butonthese}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {pysedm}{{8}{6.2.1}{subsection.6.2.1}}
\backcite {pysedm}{{9}{6.2.1}{equation.6.2.7}}
\backcite {Butonthese}{{14}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Edlen1966}{{16}{6.3.2}{subsection.6.3.2}}
\backcite {Birch1993}{{16}{6.3.2}{subsection.6.3.2}}
\backcite {Birch1994}{{16}{6.3.2}{subsection.6.3.2}}
\backcite {Stone2001}{{16}{6.3.2}{subsection.6.3.2}}
\backcite {Buton2013}{{19}{6.18}{figure.caption.22}}
\backcite {pysedm}{{20}{6.4.1}{subsection.6.4.1}}
\backcite {Hayes1975atm}{{20}{6.4.1}{subsection.6.4.1}}
\backcite {Hinkle2003}{{20}{6.4.1}{subsection.6.4.1}}
\backcite {Hinkle2003}{{20}{6.19}{figure.caption.23}}
\backcite {pysedm}{{21}{6.4.1}{figure.caption.23}}
