\backcite {pysedm}{{2}{6.1.1}{subsection.6.1.1}}
\backcite {pysedm}{{3}{6.1.2}{subsection.6.1.2}}
\backcite {SEDM18}{{6}{6.1.2}{figure.caption.6}}
\backcite {SEDM18}{{7}{6.5}{figure.caption.7}}
\backcite {BCO3}{{7}{6.1.2}{figure.caption.7}}
\backcite {Kolmogorov}{{9}{6.2}{section.6.2}}
\backcite {Kolmogorov}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {Fried1966}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {Tokovinin}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {Butonthese}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {King1971}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {Moffat1969}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {Racine1996}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {Trujillo2001}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {Butonthese}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {pysedm}{{9}{6.2.1}{subsection.6.2.1}}
\backcite {pysedm}{{10}{6.2.1}{equation.6.2.7}}
\backcite {Butonthese}{{15}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Edlen1966}{{17}{6.3.2}{subsection.6.3.2}}
\backcite {Birch1993}{{17}{6.3.2}{subsection.6.3.2}}
\backcite {Birch1994}{{17}{6.3.2}{subsection.6.3.2}}
\backcite {Stone2001}{{17}{6.3.2}{subsection.6.3.2}}
