This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 06_irf.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3173 wiz_defined-function locations,
            856 strings with 9751 characters,
and the built_in function-call counts, 10577 in all, are:
= -- 801
> -- 823
< -- 14
+ -- 279
- -- 261
* -- 1341
:= -- 1797
add.period$ -- 18
call.type$ -- 18
change.case$ -- 160
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 368
empty$ -- 554
format.name$ -- 306
if$ -- 1970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 58
num.names$ -- 72
pop$ -- 155
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 373
swap$ -- 261
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 200
