\backcite {Kimcontsep}{{2}{7.1.1}{subsection.7.1.1}}
\backcite {shapely2007}{{2}{7.1.2}{subsection.7.1.2}}
\backcite {kelsey_jordahl_2020_3946761}{{3}{7.1.2}{figure.caption.1}}
\backcite {Waters2020}{{4}{7.1.3.1}{subsubsection.7.1.3.1}}
\backcite {James:1975dr}{{5}{7.1.4}{equation.7.1.3}}
\backcite {iminuit}{{5}{7.1.4}{equation.7.1.3}}
\backcite {Huber1964}{{10}{7.1.5}{figure.caption.10}}
\backcite {Barbary2016Sep}{{13}{7.2.1}{subsection.7.2.1}}
\backcite {Bertinsextractor}{{13}{7.2.1}{subsection.7.2.1}}
\backcite {Morton1991}{{13}{7.2.1}{subsection.7.2.1}}
\backcite {skyportal2019}{{16}{7.2.2}{figure.caption.17}}
\backcite {duev2019real}{{16}{7.2.2}{figure.caption.17}}
\backcite {Kasliwal_2019}{{16}{7.2.2}{figure.caption.17}}
\backcite {Duev2021}{{16}{7.2.2}{figure.caption.17}}
\backcite {Dask}{{16}{7.2.2}{figure.caption.17}}
