\babel@toc {french}{}
\contentsline {chapter}{\numberline {7}Modélisation de scène et extraction de sources}{1}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modélisation de scène}{2}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Présentation de la méthode}{2}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Projection du cube intrinsèque}{2}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Composantes de la scène}{4}{subsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.3.1}Composante du fond: ciel et artefacts}{4}{subsubsection.7.1.3.1}%
\contentsline {subsubsection}{\numberline {7.1.3.2}Composante de la supernova}{5}{subsubsection.7.1.3.2}%
\contentsline {subsection}{\numberline {7.1.4}Ajustement de la scene 2D}{5}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Ajustement chromatique}{6}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Extraction des composantes}{9}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Outputs de controle du pipeline}{9}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Extraction de la galaxie hôte}{9}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Extraction de la Supernova}{9}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Classification: \textsc {\texttt {SNID}}}{9}{section.7.3}%
