\babel@toc {french}{}
\contentsline {chapter}{\numberline {8}Modélisation de scène et extraction de source}{1}{chapter.8}%
\contentsline {section}{\numberline {8.1}Modélisation de scène}{2}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Présentation de la méthode}{2}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Projection spatiale du cube intrinsèque}{2}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Composantes non galactiques de la scène}{3}{subsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.3.1}Composante du fond: ciel et artefacts}{3}{subsubsection.8.1.3.1}%
\contentsline {subsubsection}{\numberline {8.1.3.2}Composante de la supernova}{4}{subsubsection.8.1.3.2}%
\contentsline {subsection}{\numberline {8.1.4}Ajustement de la scene 2D}{4}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Ajustement chromatique}{8}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Extraction des sources}{11}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Cube de la galaxie hôte}{13}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Extraction de la Supernova}{13}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Classification: \textsc {\texttt {SNID}}}{20}{section.8.3}%
\contentsline {section}{\numberline {8.4}Cas complexes}{20}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}ZTF19acbjlnt}{21}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}ZTF19abormno et ZTF20ablhlio}{21}{subsection.8.4.2}%
