{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Modélisation de scène}{\reset@font\mtcSfont 2}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Présentation de la méthode}{\reset@font\mtcSSfont 2}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Projection spatiale du cube intrinsèque}{\reset@font\mtcSSfont 2}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}Composantes non galactiques de la scène}{\reset@font\mtcSSfont 3}{subsection.8.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1.3.1}Composante du fond: ciel et artefacts}{\reset@font\mtcSSSfont 3}{subsubsection.8.1.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.1.3.2}Composante de la supernova}{\reset@font\mtcSSSfont 4}{subsubsection.8.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.4}Ajustement de la scene 2D}{\reset@font\mtcSSfont 4}{subsection.8.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.5}Ajustement chromatique}{\reset@font\mtcSSfont 8}{subsection.8.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Extraction des sources}{\reset@font\mtcSfont 11}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Cube de la galaxie hôte}{\reset@font\mtcSSfont 13}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Extraction de la Supernova}{\reset@font\mtcSSfont 13}{subsection.8.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Classification: \textsc {\texttt {SNID}}}{\reset@font\mtcSfont 19}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Cas complexes}{\reset@font\mtcSfont 20}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}ZTF19acbjlnt}{\reset@font\mtcSSfont 20}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}ZTF19abormno}{\reset@font\mtcSSfont 22}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}ZTF20ablhlio}{\reset@font\mtcSSfont 23}{subsection.8.4.3}}
