This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 07_scene.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Warning--entry type for "iminuit" isn't style-file defined
--line 1156 of file 99_references.bib
Warning--entry type for "kelsey_jordahl_2020_3946761" isn't style-file defined
--line 1274 of file 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3173 wiz_defined-function locations,
            728 strings with 6826 characters,
and the built_in function-call counts, 5000 in all, are:
= -- 338
> -- 621
< -- 2
+ -- 209
- -- 204
* -- 730
:= -- 876
add.period$ -- 5
call.type$ -- 5
change.case$ -- 87
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 92
empty$ -- 119
format.name$ -- 219
if$ -- 869
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 69
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 52
(There were 2 warnings)
