This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 07_scene.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Warning--entry type for "iminuit" isn't style-file defined
--line 1603 of file 99_references.bib
Warning--entry type for "kelsey_jordahl_2020_3946761" isn't style-file defined
--line 1753 of file 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3173 wiz_defined-function locations,
            832 strings with 10083 characters,
and the built_in function-call counts, 11905 in all, are:
= -- 858
> -- 1191
< -- 8
+ -- 405
- -- 387
* -- 1611
:= -- 2051
add.period$ -- 16
call.type$ -- 16
change.case$ -- 192
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 305
empty$ -- 460
format.name$ -- 427
if$ -- 2158
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 52
num.names$ -- 64
pop$ -- 182
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 348
swap$ -- 304
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 170
(There were 2 warnings)
