\backcite {Kimcontsep}{{2}{8.1.1}{subsection.8.1.1}}
\backcite {shapely2007}{{2}{8.1.2}{subsection.8.1.2}}
\backcite {kelsey_jordahl_2020_3946761}{{3}{8.1.2}{subsection.8.1.2}}
\backcite {Waters2020}{{3}{8.1.3.1}{subsubsection.8.1.3.1}}
\backcite {SEDM18}{{4}{8.1.4}{subsection.8.1.4}}
\backcite {James:1975dr}{{5}{8.1.4}{equation.8.1.2}}
\backcite {iminuit}{{5}{8.1.4}{equation.8.1.2}}
\backcite {Huber1964}{{9}{8.1.5}{figure.caption.9}}
\backcite {Barbary2016Sep}{{13}{8.2.1}{subsection.8.2.1}}
\backcite {Bertinsextractor}{{13}{8.2.1}{subsection.8.2.1}}
\backcite {Morton1991}{{13}{8.2.1}{subsection.8.2.1}}
\backcite {skyportal2019}{{14}{8.2.2}{figure.caption.16}}
\backcite {duev2019real}{{14}{8.2.2}{figure.caption.16}}
\backcite {Kasliwal_2019}{{14}{8.2.2}{figure.caption.16}}
\backcite {Duev2021}{{17}{8.2.2}{figure.caption.16}}
\backcite {Dask}{{17}{8.2.2}{figure.caption.16}}
