\backcite {Smartt2015}{{3}{10.2.1}{subsection.10.2.1}}
\backcite {FremlingZTFspec2020}{{3}{10.2.1}{figure.caption.4}}
\backcite {PerleyBTSII2020}{{3}{10.2.1}{figure.caption.4}}
\backcite {PerleyBTSII2020}{{3}{10.2.1}{figure.caption.4}}
\backcite {FremlingZTFspec2020}{{5}{10.3}{figure.caption.5}}
\backcite {PerleyBTSII2020}{{5}{10.3}{figure.caption.5}}
\backcite {NoraNicolas21}{{7}{10.2.3}{subsection.10.2.3}}
\backcite {Scolnicbias2016}{{12}{10.2.4.2}{figure.caption.16}}
\backcite {NoraNicolas21}{{13}{10.2.4.2}{figure.caption.16}}
\backcite {NoraNicolas21}{{13}{10.2.4.2}{figure.caption.16}}
\backcite {NoraNicolas21}{{15}{10.13}{figure.caption.17}}
