\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{\textsc{{Fremling}} {et~al.}(2020)\textsc{{Fremling}},
  \textsc{{Miller}}, \textsc{{Sharma}}, \textsc{{Dugas}}, \textsc{{Perley}},
  \textsc{{Taggart}}, \textsc{{Sollerman}}, \textsc{{Goobar}},
  \textsc{{Graham}}, \textsc{{Neill}}, \textsc{{Nordin}}, \textsc{{Rigault}},
  \textsc{{Walters}}, \textsc{{Andreoni}}, \textsc{{Bagdasaryan}},
  \textsc{{Belicki}}, \textsc{{Cannella}}, \textsc{{Bellm}}, \textsc{{Cenko}},
  \textsc{{De}}, \textsc{{Dekany}}, \textsc{{Frederick}}, \textsc{{Golkhou}},
  \textsc{{Graham}}, \textsc{{Helou}}, \textsc{{Ho}}, \textsc{{Kasliwal}},
  \textsc{{Kupfer}}, \textsc{{Laher}}, \textsc{{Mahabal}}, \textsc{{Masci}},
  \textsc{{Riddle}}, \textsc{{Rusholme}}, \textsc{{Schulze}}, \textsc{{Shupe}},
  \textsc{{Smith}}, \textsc{{van Velzen}}, \textsc{{Yan}}, \textsc{{Yao}},
  \textsc{{Zhuang}} et \textsc{{Kulkarni}}}]{FremlingZTFspec2020}
\textsc{{Fremling} C.}, \textsc{{Miller} A.~A.}, \textsc{{Sharma} Y.} {et~al.}
  2020, «~{The Zwicky Transient Facility Bright Transient Survey. I.
  Spectroscopic Classification and the Redshift Completeness of Local Galaxy
  Catalogs}~»,
  \href{http://dx.doi.org/10.3847/1538-4357/ab8943}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJ...895...32F}{895, 32}

\bibitem[{\textsc{{Nicolas}} {et~al.}(2021)\textsc{{Nicolas}},
  \textsc{{Rigault}}, \textsc{{Copin}}, \textsc{{Graziani}},
  \textsc{{Aldering}}, \textsc{{Briday}}, \textsc{{Kim}}, \textsc{{Nordin}},
  \textsc{{Perlmutter}} et \textsc{{Smith}}}]{NoraNicolas21}
\textsc{{Nicolas} N.}, \textsc{{Rigault} M.}, \textsc{{Copin} Y.} {et~al.}
  2021, «~{Redshift evolution of the underlying type Ia supernova stretch
  distribution}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/202038447}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2021A&A...649A..74N}{649, A74}

\bibitem[{\textsc{{Perley}} {et~al.}(2020)\textsc{{Perley}},
  \textsc{{Fremling}}, \textsc{{Sollerman}}, \textsc{{Miller}},
  \textsc{{Dahiwale}}, \textsc{{Sharma}}, \textsc{{Bellm}}, \textsc{{Biswas}},
  \textsc{{Brink}}, \textsc{{Bruch}}, \textsc{{De}}, \textsc{{Dekany}},
  \textsc{{Drake}}, \textsc{{Duev}}, \textsc{{Filippenko}}, \textsc{{Gal-Yam}},
  \textsc{{Goobar}}, \textsc{{Graham}}, \textsc{{Graham}}, \textsc{{Ho}},
  \textsc{{Irani}}, \textsc{{Kasliwal}}, \textsc{{Kim}}, \textsc{{Kulkarni}},
  \textsc{{Mahabal}}, \textsc{{Masci}}, \textsc{{Modak}}, \textsc{{Neill}},
  \textsc{{Nordin}}, \textsc{{Riddle}}, \textsc{{Soumagnac}},
  \textsc{{Strotjohann}}, \textsc{{Schulze}}, \textsc{{Taggart}},
  \textsc{{Tzanidakis}}, \textsc{{Walters}} et
  \textsc{{Yan}}}]{PerleyBTSII2020}
\textsc{{Perley} D.~A.}, \textsc{{Fremling} C.}, \textsc{{Sollerman} J.}
  {et~al.} 2020, «~{The Zwicky Transient Facility Bright Transient Survey. II.
  A Public Statistical Sample for Exploring Supernova Demographics}~»,
  \href{http://dx.doi.org/10.3847/1538-4357/abbd98}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJ...904...35P}{904, 35}

\bibitem[{\textsc{{Scolnic}} et \textsc{{Kessler}}(2016)}]{Scolnicbias2016}
\textsc{{Scolnic} D.} et \textsc{{Kessler} R.} 2016, «~{Measuring Type Ia
  Supernova Populations of Stretch and Color and Predicting Distance
  Biases}~»,
  \href{http://dx.doi.org/10.3847/2041-8205/822/2/L35}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...822L..35S}{822, L35}

\bibitem[{\textsc{{Smartt}} {et~al.}(2015)\textsc{{Smartt}},
  \textsc{{Valenti}}, \textsc{{Fraser}}, \textsc{{Inserra}}, \textsc{{Young}},
  \textsc{{Sullivan}}, \textsc{{Pastorello}}, \textsc{{Benetti}},
  \textsc{{Gal-Yam}}, \textsc{{Knapic}}, \textsc{{Molinaro}},
  \textsc{{Smareglia}}, \textsc{{Smith}}, \textsc{{Taubenberger}},
  \textsc{{Yaron}}, \textsc{{Anderson}}, \textsc{{Ashall}}, \textsc{{Balland}},
  \textsc{{Baltay}}, \textsc{{Barbarino}}, \textsc{{Bauer}},
  \textsc{{Baumont}}, \textsc{{Bersier}}, \textsc{{Blagorodnova}},
  \textsc{{Bongard}}, \textsc{{Botticella}}, \textsc{{Bufano}},
  \textsc{{Bulla}}, \textsc{{Cappellaro}}, \textsc{{Campbell}},
  \textsc{{Cellier-Holzem}}, \textsc{{Chen}}, \textsc{{Childress}},
  \textsc{{Clocchiatti}}, \textsc{{Contreras}}, \textsc{{Dall'Ora}},
  \textsc{{Danziger}}, \textsc{{de Jaeger}}, \textsc{{De Cia}}, \textsc{{Della
  Valle}}, \textsc{{Dennefeld}}, \textsc{{Elias-Rosa}}, \textsc{{Elman}},
  \textsc{{Feindt}}, \textsc{{Fleury}}, \textsc{{Gall}},
  \textsc{{Gonzalez-Gaitan}}, \textsc{{Galbany}}, \textsc{{Morales Garoffolo}},
  \textsc{{Greggio}}, \textsc{{Guillou}}, \textsc{{Hachinger}},
  \textsc{{Hadjiyska}}, \textsc{{Hage}}, \textsc{{Hillebrandt}},
  \textsc{{Hodgkin}}, \textsc{{Hsiao}}, \textsc{{James}},
  \textsc{{Jerkstrand}}, \textsc{{Kangas}}, \textsc{{Kankare}},
  \textsc{{Kotak}}, \textsc{{Kromer}}, \textsc{{Kuncarayakti}},
  \textsc{{Leloudas}}, \textsc{{Lundqvist}}, \textsc{{Lyman}}, \textsc{{Hook}},
  \textsc{{Maguire}}, \textsc{{Manulis}}, \textsc{{Margheim}},
  \textsc{{Mattila}}, \textsc{{Maund}}, \textsc{{Mazzali}}, \textsc{{McCrum}},
  \textsc{{McKinnon}}, \textsc{{Moreno-Raya}}, \textsc{{Nicholl}},
  \textsc{{Nugent}}, \textsc{{Pain}}, \textsc{{Pignata}}, \textsc{{Phillips}},
  \textsc{{Polshaw}}, \textsc{{Pumo}}, \textsc{{Rabinowitz}},
  \textsc{{Reilly}}, \textsc{{Romero-Ca{\~n}izales}}, \textsc{{Scalzo}},
  \textsc{{Schmidt}}, \textsc{{Schulze}}, \textsc{{Sim}}, \textsc{{Sollerman}},
  \textsc{{Taddia}}, \textsc{{Tartaglia}}, \textsc{{Terreran}},
  \textsc{{Tomasella}}, \textsc{{Turatto}}, \textsc{{Walker}},
  \textsc{{Walton}}, \textsc{{Wyrzykowski}}, \textsc{{Yuan}} et
  \textsc{{Zampieri}}}]{Smartt2015}
\textsc{{Smartt} S.~J.}, \textsc{{Valenti} S.}, \textsc{{Fraser} M.} {et~al.}
  2015, «~{PESSTO: survey description and products from the first data release
  by the Public ESO Spectroscopic Survey of Transient Objects}~»,
  \href{http://dx.doi.org/10.1051/0004-6361/201425237}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2015A&A...579A..40S}{579, A40}

\end{thebibliography}
