\backcite {Smartt2015}{{3}{9.2.1}{subsection.9.2.1}}
\backcite {FremlingZTFspec2020}{{3}{9.2.1}{figure.caption.4}}
\backcite {PerleyBTSII2020}{{3}{9.2.1}{figure.caption.4}}
\backcite {PerleyBTSII2020}{{3}{9.2.1}{figure.caption.4}}
\backcite {FremlingZTFspec2020}{{5}{9.3}{figure.caption.5}}
\backcite {PerleyBTSII2020}{{5}{9.3}{figure.caption.5}}
\backcite {NoraNicolas21}{{6}{9.2.3}{subsection.9.2.3}}
\backcite {Scolnicbias2016}{{10}{9.2.4.2}{figure.caption.11}}
\backcite {NoraNicolas21}{{10}{9.2.4.2}{figure.caption.11}}
\backcite {NoraNicolas21}{{10}{9.2.4.2}{figure.caption.11}}
\backcite {NoraNicolas21}{{12}{9.10}{figure.caption.12}}
