This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 09_dr2.aux
The style file: ../main/aa_url2.bst
Database file #1: 99_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3173 wiz_defined-function locations,
            744 strings with 9829 characters,
and the built_in function-call counts, 11830 in all, are:
= -- 726
> -- 1735
< -- 1
+ -- 581
- -- 576
* -- 1899
:= -- 2014
add.period$ -- 5
call.type$ -- 5
change.case$ -- 212
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 101
empty$ -- 154
format.name$ -- 589
if$ -- 2048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 208
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 99
swap$ -- 405
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 58
