\babel@toc {french}{}
\contentsline {chapter}{\numberline {9}Application d'\textsc {\texttt {HyperGal}}\relax \ à la Data Release 2 de ZTF}{1}{chapter.9}%
\contentsline {section}{\numberline {9.1}Présentation de la DR2 de ZTF}{2}{section.9.1}%
\contentsline {section}{\numberline {9.2}Statistiques sur les supernovae de type Ia}{3}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Classification spectrale}{3}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}\textit {Golden sample}}{4}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Redshift et profondeur}{5}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Courbes de lumière}{8}{subsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.4.1}Phases}{8}{subsubsection.9.2.4.1}%
\contentsline {subsubsection}{\numberline {9.2.4.2}\textit {Stretch} ($x_{1}$) et couleur ($c$)}{9}{subsubsection.9.2.4.2}%
\contentsline {section}{\numberline {9.3}Vers la cosmologie}{13}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Taux d'expansion ($H_{0}$)}{13}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}\'Equation d'état de l'énergie sombre ($w$)}{13}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Taux d'accroissement des structures ($f\sigma _{8}$)}{13}{subsection.9.3.3}%
